
package projetmcmpro;

import com.projetMCMPRO.Controleur.ControleurAction;
import com.projetMCMPRO.Dal.mysqlconnect;
import com.projetMCMPRO.Vue.FenPrincipaleMCMPro;
import com.projetMCMPRO.Vue.fenVerification;
import java.awt.Toolkit;
//import com.jardine.projetMCMPro.Vue.FenListerUtilisateur;
//import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;


public class FenConnecter extends javax.swing.JFrame {

    public static Connection conn;
    public static Statement st;
    private static final long serialVersionUID = 1L;
    public ResultSet rs;
    public PreparedStatement pst;
    public static boolean existC;
    public static String CodeUtilisateur="", Fonction="";
    public static String User="", Pass="";
    public static String session;
    public ControleurAction ctrla= new ControleurAction();
    public FenConnecter() {
        setIcon();
        conn=mysqlconnect.ConnectDB();
        existC=true;
        initComponents();
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtnomutilisateur = new javax.swing.JTextField();
        txtpassword = new javax.swing.JPasswordField();
        btnconnecter = new javax.swing.JButton();
        btnannuler = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Connexion d'un utilisateur");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        txtpassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtpasswordKeyPressed(evt);
            }
        });

        btnconnecter.setText("Connecter");
        btnconnecter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconnecterActionPerformed(evt);
            }
        });
        btnconnecter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btnconnecterKeyTyped(evt);
            }
        });

        btnannuler.setText("Quiiter");
        btnannuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnannulerActionPerformed(evt);
            }
        });

        jLabel1.setText("Nom Utilisateur");

        jLabel2.setText("Mot de Passe");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnconnecter)
                        .addGap(31, 31, 31)
                        .addComponent(btnannuler, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(26, 26, 26)
                        .addComponent(txtpassword, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtnomutilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnomutilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtpassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnconnecter)
                    .addComponent(btnannuler))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(0, 51, 255));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 384, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 41, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 102));
        jLabel4.setText("Mot de passe oublié");
        jLabel4.setToolTipText("");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnconnecterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconnecterActionPerformed

        if(txtnomutilisateur.getText().isEmpty()||txtpassword.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenConnecter.this, "Champs Vide");
        }else{connecter();}

    }//GEN-LAST:event_btnconnecterActionPerformed

    private void btnannulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnannulerActionPerformed
        
        int confirm= JOptionPane.showOptionDialog(FenConnecter.this, "Voulez vous vraiment fermer l'application","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
        if(confirm==JOptionPane.YES_OPTION)
        {
            existC=false;
          System.exit(0);
        } 
            // TODO add your handling code here:
    }//GEN-LAST:event_btnannulerActionPerformed

    private void btnconnecterKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnconnecterKeyTyped
    
    }//GEN-LAST:event_btnconnecterKeyTyped

    private void txtpasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtpasswordKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
        {
        connecter();
        }
    }//GEN-LAST:event_txtpasswordKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       int confirm= JOptionPane.showOptionDialog(FenConnecter.this, "Voulez vous vraiment fermer l'application","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
        if(confirm==JOptionPane.YES_OPTION)
        {
        existC=false;
        System.exit(0);
        } 
    }//GEN-LAST:event_formWindowClosing

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
       this.requestFocusInWindow();
    }//GEN-LAST:event_formWindowOpened

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        fenVerification fenv = new fenVerification(this, existC);
        fenv.show();
        this.hide();
    }//GEN-LAST:event_jLabel4MouseClicked

    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FenConnecter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FenConnecter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FenConnecter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FenConnecter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FenConnecter().setVisible(true);
            }
        });
    }
public void connecter()
{
           String User=txtnomutilisateur.getText();
           String Pass=txtpassword.getText();
    //*****************************************************************************************
   if(User.equals("mcmpro")&& Pass.equals("mcmpro"))
             {
            if(FenPrincipaleMCMPro.existerP==false)
             {
            FenPrincipaleMCMPro fensys =new FenPrincipaleMCMPro();
            fensys.show(false);
            FenPrincipaleMCMPro.mnAdministration.setEnabled(true);
            FenPrincipaleMCMPro.mnmembre.setEnabled(false);
             FenPrincipaleMCMPro.mnAutres.setEnabled(false);
             FenPrincipaleMCMPro.mnrapport.setEnabled(false);
            FenPrincipaleMCMPro.mncomptbilite.setEnabled(false);
            session="connecter";
            existC=false;
            this.dispose();
            fensys.show(true);
              }
             }  
            else{     
           //**********************************************************************************
           String rek="Select * from compte_utilisateur where userName='"+User+"'and password='"+Pass+"' ";
           try 
               {
                 
              st=conn.createStatement();
              rs=st.executeQuery(rek);
              
              String nomb="";
             
             String Nom_utilisateur="";
             String Mot_de_passe="";
             String Etat_Compte="";
             String codee="";
             String prenomb="";
             String action="Connecter";
               if(rs.next())
            {
                CodeUtilisateur=rs.getString("codeUtilisateur");
                
            nomb=rs.getString("nom");
            codee=rs.getString("codeUtilisateur");
            Fonction=rs.getString("fonction");
            Nom_utilisateur=rs.getString("userName");
            Mot_de_passe=rs.getString("password");
            Etat_Compte=rs.getString("etat_compte");
            SimpleDateFormat d = new SimpleDateFormat ("yyyy/MM/dd" );
            SimpleDateFormat h = new SimpleDateFormat ("hh:mm:ss");
            Date currentTime_1 = new Date();
            String date_action = d.format(currentTime_1);
            String heure_action = h.format(currentTime_1);
            
            if(Fonction.equals("Diacre") &&  Etat_Compte.equals("actif") )
            {
            FenPrincipaleMCMPro fensys =new FenPrincipaleMCMPro();
            String  mess="Bienvenue "+ nomb;
            JOptionPane.showMessageDialog(FenConnecter.this, mess);
            this.dispose();
             FenPrincipaleMCMPro.mnmembre.setEnabled(true);
             FenPrincipaleMCMPro.mnAutres.setEnabled(true);
             FenPrincipaleMCMPro.mnrapport.setEnabled(true);
             FenPrincipaleMCMPro.mnAdministration.setEnabled(false);
            FenPrincipaleMCMPro.mncomptbilite.setEnabled(false);
             existC=false;
             dispose();
                String repons=ctrla.ValiderAction(codee, Fonction, action, date_action, heure_action);
                fensys.setTitle("MCMPro[Member and Church Management Program]->Utilisateur connecte : "+nomb);
                session="connecter";
                fensys.show(); 
            }
            
             else if(Fonction.equals("Pasteur") &&  Etat_Compte.equals("actif") )
            {
            FenPrincipaleMCMPro fensys =new FenPrincipaleMCMPro();
            
            String  mess="Bienvenue "+ nomb;
            JOptionPane.showMessageDialog(FenConnecter.this, mess);
            this.dispose();
            FenPrincipaleMCMPro.mnAdministration.setEnabled(true);
            FenPrincipaleMCMPro.mncomptbilite.setEnabled(true);
            FenPrincipaleMCMPro.mnAutres.setEnabled(true);
            FenPrincipaleMCMPro.mnrapport.setEnabled(true);
            FenPrincipaleMCMPro.mnmembre.setEnabled(true);
            //FenPrincipaleMCMPro.mnAutres.setEnabled(true);
            FenPrincipaleMCMPro.smnSupprimerUtilisateur.setEnabled(true);
            existC=false;
             dispose();
            String repons=ctrla.ValiderAction(codee, Fonction, action, date_action, heure_action);
                fensys.setTitle("MCM Pro[Member and Church Management Program]->Utilisateur connecte : "+nomb);
                session="connecter";
                fensys.show(); 
            }
             else if(Fonction.equals("Administrateur") &&  Etat_Compte.equals("actif") )
            {
            FenPrincipaleMCMPro fensys =new FenPrincipaleMCMPro();
            String  mess="Bienvenue "+ nomb;
            JOptionPane.showMessageDialog(FenConnecter.this, mess);
            this.dispose();
            FenPrincipaleMCMPro.mnAdministration.setEnabled(true);
            FenPrincipaleMCMPro.mncomptbilite.setEnabled(false);
            FenPrincipaleMCMPro.mnAutres.setEnabled(false);
            FenPrincipaleMCMPro.mnrapport.setEnabled(false);
            FenPrincipaleMCMPro.mnmembre.setEnabled(false);
            FenPrincipaleMCMPro.smnSupprimerUtilisateur.setEnabled(true);
            existC=false;
             dispose();
            String repons=ctrla.ValiderAction(codee, Fonction, action, date_action, heure_action);
                fensys.show(); 
                fensys.setTitle("MCM Pro[Member and Church Management Program]->Utilisateur connecte : "+nomb);
                session="connecter";
            }
              else 
            {
             String incorrect="Accès refusé";
             JOptionPane.showMessageDialog(FenConnecter.this, incorrect);
            }
           // st.close();con.close();
            }
               else
               {
                String incorrect="Verifiez votre code d'accès";
               JOptionPane.showMessageDialog(FenConnecter.this, incorrect);
               }
        }  
        catch(SQLException e){JOptionPane.showMessageDialog(null, e);}
        
   } 
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnannuler;
    private javax.swing.JButton btnconnecter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtnomutilisateur;
    private javax.swing.JPasswordField txtpassword;
    // End of variables declaration//GEN-END:variables

    private void setIcon() {
     setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("images.jpg")));
    }

   
}
