/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import java.io.File;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author INGSAMUEL
 */
public class FenBackupRestore extends javax.swing.JInternalFrame {

   public String path=null;
   public  String filename;
 public static boolean exister;
    public FenBackupRestore() {
        initComponents();
        exister=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtpath1 = new javax.swing.JTextField();
        btnparcourir1 = new javax.swing.JButton();
        btnsauvegarder = new javax.swing.JButton();
        panrestaurer = new javax.swing.JPanel();
        txtpath2 = new javax.swing.JTextField();
        btnrestaurer = new javax.swing.JButton();
        btnparcourir2 = new javax.swing.JButton();

        setClosable(true);
        setTitle("Sauvegarder & Restaurer ");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sauvegarder la base de donnees", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        btnparcourir1.setText("Parcourir chemin");
        btnparcourir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnparcourir1ActionPerformed(evt);
            }
        });

        btnsauvegarder.setText("Sauvegarder");
        btnsauvegarder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsauvegarderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtpath1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnsauvegarder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnparcourir1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtpath1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnparcourir1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnsauvegarder))
        );

        panrestaurer.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Restaurer la base de donnees", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        btnrestaurer.setText("Restaurer");
        btnrestaurer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnrestaurerActionPerformed(evt);
            }
        });

        btnparcourir2.setText("Parcourir chemin");
        btnparcourir2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnparcourir2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panrestaurerLayout = new javax.swing.GroupLayout(panrestaurer);
        panrestaurer.setLayout(panrestaurerLayout);
        panrestaurerLayout.setHorizontalGroup(
            panrestaurerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panrestaurerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtpath2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panrestaurerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnrestaurer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnparcourir2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        panrestaurerLayout.setVerticalGroup(
            panrestaurerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panrestaurerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panrestaurerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtpath2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnparcourir2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnrestaurer))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panrestaurer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panrestaurer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 8, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    exister=false;
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnparcourir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnparcourir1ActionPerformed
      JFileChooser fc =new JFileChooser();
      fc.showOpenDialog(this);
      String dat=new SimpleDateFormat("dd-MM-yyy").format(new Date());
        try {
            File f = fc.getSelectedFile();
            path =f.getAbsolutePath();
            path =path.replace('\\', '/');
            path=path+"_"+dat+".sql";
            txtpath1.setText(path);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnparcourir1ActionPerformed

    private void btnsauvegarderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsauvegarderActionPerformed
       try {
           BackupDATABASE();
       } catch (InterruptedException ex) {
           Logger.getLogger(FenBackupRestore.class.getName()).log(Level.SEVERE, null, ex);
       }
    }//GEN-LAST:event_btnsauvegarderActionPerformed

    private void btnparcourir2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnparcourir2ActionPerformed
         JFileChooser fc=new JFileChooser();
      fc.showOpenDialog(this);
      
     try{
     File f=fc.getSelectedFile();
     path=f.getAbsolutePath();
     path=path.replace('\\', '/');
     
     txtpath2.setText(path);
          
     }
     catch(Exception e){
      e.printStackTrace();
     }
    }//GEN-LAST:event_btnparcourir2ActionPerformed

    private void btnrestaurerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnrestaurerActionPerformed
        String user="root";
       String pass="";
       String[] restoreCmd=new String[]{"C:/Program Files/MySQL/MySQL Server 5.7/bin/mysql.exe","--user="+user,"--password="+pass,"-e","source "+path};
       
       Process process;
       try{
      process=Runtime.getRuntime().exec(restoreCmd);
      
      int procCom=process.waitFor();
      if(procCom==0){
          
          JOptionPane.showMessageDialog(null,"La base de données est restorée avec succès");
      }
      else{
       
       JOptionPane.showMessageDialog(null,"La base de données ne peut pas restorer");
      
      }
      }
      catch(Exception e){
       e.printStackTrace();
          
      }
    }//GEN-LAST:event_btnrestaurerActionPerformed
public void BackupDATABASE() throws InterruptedException
{
    String dumpExePath="C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump.exe";
    String host="127.0.0.1";
    String port="3306";
    String user="root";
    String password="";
    String database="dbmcmpro";
    String backupPath=path;
boolean status = false;
        try {
            Process p = null;
 
            DateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
            Date date = new Date();
            String filepath = "backup(with_DB)-" + database + "-" + host + "-(" + dateFormat.format(date) + ").sql";
 
            String batchCommand = "";
            if (password != "") {
                //Backup with database
                batchCommand = dumpExePath + " -h " + host + " --port " + port + " -u " + user + " --password=" + password + " --add-drop-database -B " + database + " -r \"" + backupPath + "" + filepath + "\"";
            } else {
                batchCommand = dumpExePath + " -h " + host + " --port " + port + " -u " + user + " --add-drop-database -B " + database + " -r \"" + backupPath + "" + filepath + "\"";
            }
 
            Runtime runtime = Runtime.getRuntime();
            p = runtime.exec(batchCommand);
            int processComplete = p.waitFor();
 
            if (processComplete == 0) {
                status = true;
                 JOptionPane.showMessageDialog(null,"Sauvegarde de la base de données effectuée avec succès");
                 txtpath1.setText("");
                //log.info("Backup created successfully for with DB " + database + " in " + host + ":" + port);
            } else {
                status = false;
               // log.info("Could not create the backup for with DB " + database + " in " + host + ":" + port);
                JOptionPane.showMessageDialog(null,"Sauvegarde de la base de données ne peut pas créer");
            }
 
        } catch (IOException ioe) {
           JOptionPane.showMessageDialog(null,""+ioe.getMessage());
        } 
       // return status;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnparcourir1;
    private javax.swing.JButton btnparcourir2;
    private javax.swing.JButton btnrestaurer;
    private javax.swing.JButton btnsauvegarder;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel panrestaurer;
    private javax.swing.JTextField txtpath1;
    private javax.swing.JTextField txtpath2;
    // End of variables declaration//GEN-END:variables
}
