/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Controleur.ControleurComposant_foyer;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author INGSAMUEL
 */
public class FenComposantFoyer extends javax.swing.JInternalFrame {

   public static Connection conn;
    public static Statement st;
    public static boolean existNf;
    private static final long serialVersionUID = 1L;
    public ResultSet rs;
    public PreparedStatement pst = null;
    public String codeMemb,codmemb, datepaiement;
    public TableModel model;
    public int indexligne;
    public ControleurComposant_foyer ctrlcf;
    public FenComposantFoyer() {
       conn=mysqlconnect.ConnectDB();
        ctrlcf=new ControleurComposant_foyer();
        existNf=true;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GRBTNMembre = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtcodeMemb = new javax.swing.JTextField();
        btnRechercherMembre = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtprenom = new javax.swing.JTextField();
        txtnom = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtlienparente = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        rbtnoui = new javax.swing.JRadioButton();
        rbtnnon = new javax.swing.JRadioButton();
        txtmemb = new javax.swing.JTextField();
        lblcodemembre = new javax.swing.JLabel();
        btnValider = new javax.swing.JButton();
        btnmodifier = new javax.swing.JButton();
        btnAnnuler = new javax.swing.JButton();
        btnquitter = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        cmbmemb1 = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        txtrechercherpar1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbcomposantfoyer = new javax.swing.JTable();

        setClosable(true);
        setTitle("Composant Foyer");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setText("Code Membre :");

        btnRechercherMembre.setText("Rechercher");
        btnRechercherMembre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRechercherMembreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtcodeMemb, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRechercherMembre, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(txtcodeMemb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel2)
                .addComponent(btnRechercherMembre))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Informations sur le membre"));

        jLabel11.setText("Lien Parente");

        jLabel3.setText("Prenom:");

        txtprenom.setEnabled(false);
        txtprenom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtprenomKeyTyped(evt);
            }
        });

        txtnom.setEnabled(false);
        txtnom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnomKeyTyped(evt);
            }
        });

        jLabel1.setText("Nom :");

        txtlienparente.setEnabled(false);
        txtlienparente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtlienparenteKeyTyped(evt);
            }
        });

        jLabel13.setText("Est-il Membre de l'eglise");

        GRBTNMembre.add(rbtnoui);
        rbtnoui.setText("OUI");
        rbtnoui.setEnabled(false);
        rbtnoui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnouiActionPerformed(evt);
            }
        });

        GRBTNMembre.add(rbtnnon);
        rbtnnon.setText("NON");
        rbtnnon.setEnabled(false);
        rbtnnon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnnonActionPerformed(evt);
            }
        });

        lblcodemembre.setText("Code Membre");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel3))
                        .addGap(7, 7, 7)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtprenom)
                            .addComponent(txtlienparente)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtnom))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnoui)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtnnon))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(lblcodemembre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtmemb, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtnom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtprenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtlienparente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtnoui)
                    .addComponent(rbtnnon)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtmemb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblcodemembre))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        btnValider.setText("Valider");
        btnValider.setEnabled(false);
        btnValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValiderActionPerformed(evt);
            }
        });

        btnmodifier.setText("Modifier");
        btnmodifier.setEnabled(false);
        btnmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodifierActionPerformed(evt);
            }
        });

        btnAnnuler.setText("Annuler");
        btnAnnuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerActionPerformed(evt);
            }
        });

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        jLabel12.setText("Lister Par:");

        cmbmemb1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Code Membre", "Membre", "Non-Membre" }));

        jLabel14.setText("Taper....");

        txtrechercherpar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtrechercherpar1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(99, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbmemb1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel12)
                .addComponent(cmbmemb1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel14)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        tbcomposantfoyer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbcomposantfoyer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbcomposantfoyerMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tbcomposantfoyerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tbcomposantfoyerMouseExited(evt);
            }
        });
        jScrollPane1.setViewportView(tbcomposantfoyer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnValider, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnmodifier)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAnnuler, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnquitter, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(360, 360, 360)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnValider)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnmodifier)
                        .addComponent(btnAnnuler)
                        .addComponent(btnquitter)))
                .addGap(25, 25, 25))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(264, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRechercherMembreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRechercherMembreActionPerformed
        if(txtcodeMemb.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenComposantFoyer.this,"Champs Vide");
        }
        else
        {
            rechercheMembre();
        }
    }//GEN-LAST:event_btnRechercherMembreActionPerformed
public void rechercheMembre()
{
 codeMemb= txtcodeMemb.getText();
        try 
        {
            String req="Select * from foyer where noMembre='"+codeMemb+"'"; 
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
             
             btnValider.setEnabled(true);
             textEnabbledTrue();
             }
             else
            {
            JOptionPane.showMessageDialog(FenComposantFoyer.this,"Ce membre n'a pas de foyer");
             btnValider.setEnabled(false);
             textEnabbledTrue();
            }
           }
            catch(SQLException se)
            {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());    
            }      
      }
    private void txtprenomKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtprenomKeyTyped
        char car=evt.getKeyChar();
        if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
        {
            evt.consume();
        }
    }//GEN-LAST:event_txtprenomKeyTyped

    private void txtnomKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnomKeyTyped
        char car=evt.getKeyChar();
        if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
        {
            evt.consume();
        }
    }//GEN-LAST:event_txtnomKeyTyped

    private void btnValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValiderActionPerformed

        String repons="";
        String mess;
        String codMemb;
        mess="Vous devez remplir toutes les cases";
        if(txtnom.getText().isEmpty()||txtprenom.getText().isEmpty()||txtlienparente.getText().isEmpty() )//
        {

            JOptionPane.showMessageDialog(FenComposantFoyer.this, mess);
        }
        else
        {
            
                String nom =txtnom.getText();
                String prenom =txtprenom.getText();
                String lienp =txtlienparente.getText();
                //repons =ctrlcf.Validercomposant_Foyer(codeMemb, nom, prenom, lienp);
                 if(rbtnoui.isSelected())
            {
                if(txtcodeMemb.getText().isEmpty())
                {JOptionPane.showMessageDialog(FenComposantFoyer.this, mess);}else{
                codMemb =txtcodeMemb.getText();
                repons =ctrlcf.Validercomposant_Foyer(codeMemb, nom, prenom, lienp,codMemb);
                JOptionPane.showMessageDialog(FenComposantFoyer.this, repons);
                listercomposantfoyer();
                vider();
            textEnabledFalse();
                }
            }
            if(rbtnnon.isSelected())
            {
            codMemb ="Non";
           repons =ctrlcf.Validercomposant_Foyer(codeMemb, nom, prenom, lienp,codMemb);
            JOptionPane.showMessageDialog(FenComposantFoyer.this, repons);
                listercomposantfoyer();
                vider();
            textEnabledFalse();
            }
                

        }
    }//GEN-LAST:event_btnValiderActionPerformed
 public void listercomposantfoyer()
  {
        String repons="";
        try 
        {
            
            String req="Select noMembre as Code,nom as Nom, prenom as Prenom, lien_parente as Lien_Parente,MembreOuiNon as Membre_Eglise from composant_foyer "; 
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbcomposantfoyer.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
}
    private void btnmodifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodifierActionPerformed
      
        String repons="";
        String mess;
        String Memb;       
        mess="Vous devez remplir toutes les cases";
        if(txtnom.getText().isEmpty()||txtprenom.getText().isEmpty()||txtlienparente.getText().isEmpty() )//
        {

            JOptionPane.showMessageDialog(FenComposantFoyer.this, mess);
        }
        else
        {
                String nom =txtnom.getText();
                String prenom =txtprenom.getText();
                String lienp =txtlienparente.getText();
                 if(rbtnoui.isSelected())
            {
                if(txtmemb.getText().isEmpty())
                {JOptionPane.showMessageDialog(FenComposantFoyer.this, mess);}else{
                Memb =txtmemb.getText();
                repons =ctrlcf.Modifiercomposant_Foyer(codmemb, nom, prenom, lienp,Memb);
                JOptionPane.showMessageDialog(FenComposantFoyer.this, repons);
                listercomposantfoyer();
                vider();
            textEnabledFalse();
                }
            }
            if(rbtnnon.isSelected())
            {
            Memb ="Non";
           repons =ctrlcf.Modifiercomposant_Foyer(codeMemb, nom, prenom, lienp,Memb);
            JOptionPane.showMessageDialog(FenComposantFoyer.this, repons);
                listercomposantfoyer();
                vider();
            textEnabledFalse();
            }

        }
    }//GEN-LAST:event_btnmodifierActionPerformed
 public void ListerComposantFoyerpar()
    {
       
    }
    private void btnAnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerActionPerformed
        vider();
    }//GEN-LAST:event_btnAnnulerActionPerformed

    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
        existNf=false;
        this.dispose();
    }//GEN-LAST:event_btnquitterActionPerformed

    private void txtrechercherpar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtrechercherpar1KeyReleased
       
    }//GEN-LAST:event_txtrechercherpar1KeyReleased

    private void txtlienparenteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlienparenteKeyTyped
        
    }//GEN-LAST:event_txtlienparenteKeyTyped

    private void tbcomposantfoyerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbcomposantfoyerMouseEntered
       
    }//GEN-LAST:event_tbcomposantfoyerMouseEntered

    private void tbcomposantfoyerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbcomposantfoyerMouseExited

    }//GEN-LAST:event_tbcomposantfoyerMouseExited

    private void tbcomposantfoyerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbcomposantfoyerMouseClicked
        //vider();
        int index = tbcomposantfoyer.getSelectedRow();
        TableModel mod = tbcomposantfoyer.getModel();
        txtcodeMemb.setText(mod.getValueAt(index, 0).toString());
        codmemb=mod.getValueAt(index, 0).toString();
        rechercherComposantfoyer();
        //listerDimeparmembre();
    }//GEN-LAST:event_tbcomposantfoyerMouseClicked

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        listercomposantfoyer();
         lblcodemembre.setVisible(false);
         txtmemb.setVisible(false);
    }//GEN-LAST:event_formInternalFrameOpened

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
      existNf=false;
    }//GEN-LAST:event_formInternalFrameClosing

    private void rbtnouiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnouiActionPerformed
        lblcodemembre.setVisible(true);
         txtmemb.setVisible(true);
    }//GEN-LAST:event_rbtnouiActionPerformed

    private void rbtnnonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnnonActionPerformed
         lblcodemembre.setVisible(false);
         txtmemb.setVisible(false);
    }//GEN-LAST:event_rbtnnonActionPerformed
public void rechercherComposantfoyer()
{
try
        {
            String req="Select * from composant_foyer where noMembre='"+codmemb+"' ";
            st=conn.createStatement();
            rs=st.executeQuery(req);
            String MembON="non";
            if(rs.next())
            {
              textEnabbledTrue();
              txtnom.setText(rs.getString("nom"));
              txtprenom.setText(rs.getString("prenom"));
              txtlienparente.setText(rs.getString("lien_parente"));
              String memb= rs.getString("MembreOuiNon");
              if (MembON.equals(memb))
              {
                rbtnnon.setSelected(true);
                 lblcodemembre.setVisible(false);
                 txtmemb.setVisible(false);
              }else 
              {
                rbtnoui.setSelected(true);
                lblcodemembre.setVisible(true);
                txtmemb.setVisible(true);
                txtmemb.setText(rs.getString("MembreOuiNon"));
              }
               btnValider.setEnabled(false);
               btnmodifier.setEnabled(true);
            }
        }
        catch(SQLException se)
        {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());

        }

}
    public void vider()
 {
             txtcodeMemb.setText("");
             txtnom.setText("");
             txtprenom.setText("");
             txtlienparente.setText("");
             btnValider.setEnabled(false);
             btnmodifier.setEnabled(false);
             lblcodemembre.setVisible(false);
             txtmemb.setVisible(false);
             rbtnoui.setSelected(false);
             rbtnnon.setSelected(false);
             rbtnoui.setEnabled(false);
             rbtnnon.setEnabled(false);
 }
    public void textEnabbledTrue()
 {            txtnom.setEnabled(true);
              txtprenom.setEnabled(true);
              txtlienparente.setEnabled(true);
              rbtnoui.setEnabled(true);
             rbtnnon.setEnabled(true);
 }
 public void textEnabledFalse()
 {
              txtnom.setEnabled(false);
              txtprenom.setEnabled(false);
              txtlienparente.setEnabled(false); 
              lblcodemembre.setVisible(false);
              txtmemb.setVisible(false);
              btnValider.setEnabled(false);
              btnmodifier.setEnabled(false);
              
        
 }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup GRBTNMembre;
    private javax.swing.JButton btnAnnuler;
    private javax.swing.JButton btnRechercherMembre;
    private javax.swing.JButton btnValider;
    private javax.swing.JButton btnmodifier;
    private javax.swing.JButton btnquitter;
    private javax.swing.JComboBox cmbmemb1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblcodemembre;
    private javax.swing.JRadioButton rbtnnon;
    private javax.swing.JRadioButton rbtnoui;
    private javax.swing.JTable tbcomposantfoyer;
    private javax.swing.JTextField txtcodeMemb;
    private javax.swing.JTextField txtlienparente;
    private javax.swing.JTextField txtmemb;
    private javax.swing.JTextField txtnom;
    private javax.swing.JTextField txtprenom;
    private javax.swing.JTextField txtrechercherpar1;
    // End of variables declaration//GEN-END:variables
}
