/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import javax.swing.JOptionPane;
import projetmcmpro.FenConnecter;

/**
 *
 * @author INGSAMUEL
 */
import com.projetMCMPRO.Controleur.ControleurCompteUtil;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;

public class fenchangePassword extends javax.swing.JDialog {

     public static Connection conn;
    public static boolean existcm;
 public ControleurCompteUtil  ctrlc = new ControleurCompteUtil();
    public fenchangePassword(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        existcm=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtmodpas = new javax.swing.JPasswordField();
        jLabel9 = new javax.swing.JLabel();
        lblnbreUtil1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtconfirmer = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnconnecter = new javax.swing.JButton();
        btnannuler = new javax.swing.JButton();
        lblidentik = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Changer Mot de passe");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel9.setText("Nouveau Mot de passe :");

        lblnbreUtil1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblnbreUtil1.setForeground(new java.awt.Color(153, 153, 153));
        lblnbreUtil1.setText("au moins 8 caractères*");

        jLabel10.setText("Confirmer :");

        txtconfirmer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtconfirmerActionPerformed(evt);
            }
        });
        txtconfirmer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtconfirmerKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtconfirmerKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Changement de Mot de Passe");

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        btnconnecter.setBackground(new java.awt.Color(153, 153, 255));
        btnconnecter.setForeground(new java.awt.Color(0, 0, 153));
        btnconnecter.setText("Valider");
        btnconnecter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconnecterActionPerformed(evt);
            }
        });
        btnconnecter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btnconnecterKeyTyped(evt);
            }
        });

        btnannuler.setBackground(new java.awt.Color(153, 153, 255));
        btnannuler.setForeground(new java.awt.Color(0, 0, 153));
        btnannuler.setText("Annuler");
        btnannuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnannulerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnconnecter, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnannuler, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnconnecter)
                    .addComponent(btnannuler))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        lblidentik.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblidentik.setForeground(new java.awt.Color(153, 153, 153));
        lblidentik.setText("Les mots de passe doivent être identiques*");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblidentik)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblnbreUtil1)
                        .addComponent(txtmodpas)
                        .addComponent(txtconfirmer, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(55, 55, 55))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtmodpas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addComponent(lblnbreUtil1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtconfirmer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(lblidentik)
                .addGap(3, 3, 3)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtconfirmerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtconfirmerActionPerformed

    }//GEN-LAST:event_txtconfirmerActionPerformed

    private void txtconfirmerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtconfirmerKeyPressed

    }//GEN-LAST:event_txtconfirmerKeyPressed

    private void txtconfirmerKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtconfirmerKeyReleased
        if(txtconfirmer.equals(txtmodpas))
        {
            lblidentik.setText("Mot de passe identiques*");
            lblidentik.setVisible(true);
        }
        else
        {
            lblidentik.setText("Les mots de passe doivent être identiques*");
            lblidentik.setVisible(true);

        }
    }//GEN-LAST:event_txtconfirmerKeyReleased

    private void btnconnecterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconnecterActionPerformed

        if(txtmodpas.getText().isEmpty() || txtconfirmer.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(fenchangePassword.this, "Champs Vide");
        }
        else
        {
       // if(txtmodpas.getText().length()>8)
        //{
        if(txtmodpas.getText().equals(txtconfirmer.getText()))
        {
         modifierPassword();
        }else{JOptionPane.showMessageDialog(fenchangePassword.this,"Les Mot de passes doivent etre identique"); }
      // }else{JOptionPane.showMessageDialog(fenchangePassword.this,"Le Mot de passes doit avoir au moins 8 caracteres");}
        
     }      
        
    }//GEN-LAST:event_btnconnecterActionPerformed

    private void btnconnecterKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnconnecterKeyTyped

    }//GEN-LAST:event_btnconnecterKeyTyped

    private void btnannulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnannulerActionPerformed

        int confirm= JOptionPane.showOptionDialog(fenchangePassword.this, "Souhaitez vous annuler sans terminer le processus","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
        if(confirm==JOptionPane.YES_OPTION)
        {
            existcm=false;
            this.dispose();
            FenConnecter fc = new FenConnecter();
            fc.show();
        }else{this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);}
    }//GEN-LAST:event_btnannulerActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int confirm= JOptionPane.showOptionDialog(fenchangePassword.this, "Souhaitez vous annuler sans terminer le processus","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
        if(confirm==JOptionPane.YES_OPTION)
        {
            existcm=false;
            this.dispose();
            FenConnecter fc = new FenConnecter();
            fc.show();
        }else{this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);}
    }//GEN-LAST:event_formWindowClosing

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
       conn=mysqlconnect.ConnectDB();
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fenchangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fenchangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fenchangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fenchangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                fenchangePassword dialog = new fenchangePassword(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
public void modifierPassword()
{
         String codeUtil=fenVerification.codeUtil;
         String  nomutil=fenVerification.nomutil;
         String  preUtil=fenVerification.preUtil;
         String  cinif=fenVerification.cinif;
         String  adresse=fenVerification.adresse;
         String  tel=fenVerification.tel;
         String  fonction=fenVerification.fonction;
         String  username=fenVerification.username;
         String  modpas=txtmodpas.getText();
         String etat="actif";
        String reponse=ctrlc.ModifierCompteUtil(codeUtil, nomutil, preUtil, cinif, adresse, tel, fonction, username, modpas, etat);
        JOptionPane.showMessageDialog(fenchangePassword.this, reponse);
        
            existcm=false;
            this.dispose();
            FenConnecter fc = new FenConnecter();
            fc.show();
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnannuler;
    private javax.swing.JButton btnconnecter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblidentik;
    private javax.swing.JLabel lblnbreUtil1;
    private javax.swing.JPasswordField txtconfirmer;
    private javax.swing.JPasswordField txtmodpas;
    // End of variables declaration//GEN-END:variables
}
