/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Controleur.ControleurEgliseFille;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author INGSAMUEL
 */
public class FenEgliseSupprimer extends javax.swing.JInternalFrame {
 public static Connection conn;
    public static Statement st; 
    public String codEg;
    public ResultSet rs;
    public static  boolean existE;
    public PreparedStatement pst = null;
    public static ControleurEgliseFille ctrle=new ControleurEgliseFille();
    public FenEgliseSupprimer() {
        initComponents();
        existE=true;
        conn=mysqlconnect.ConnectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbeglise = new javax.swing.JComboBox();
        txtsaisircode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnQuitter = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbEglise = new javax.swing.JTable();
        btnRestaurer = new javax.swing.JButton();
        btnquitter = new javax.swing.JButton();
        lbltotal = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Eglise Fille Supprimer");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Rechercher Par:");

        cmbeglise.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nom Eglise", "Nom Pasteur", "Departement", "Commune" }));

        txtsaisircode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtsaisircodeKeyReleased(evt);
            }
        });

        jLabel2.setText("Saisir :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbeglise, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(102, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbeglise)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        btnQuitter.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tbEglise.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbEglise.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbEgliseMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbEglise);

        btnRestaurer.setText("Restaurer");
        btnRestaurer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestaurerActionPerformed(evt);
            }
        });

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        lbltotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbltotal.setText("jLabel1");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Total :");

        javax.swing.GroupLayout btnQuitterLayout = new javax.swing.GroupLayout(btnQuitter);
        btnQuitter.setLayout(btnQuitterLayout);
        btnQuitterLayout.setHorizontalGroup(
            btnQuitterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnQuitterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(btnQuitterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(btnQuitterLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(lbltotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRestaurer, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnquitter, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE))
                .addContainerGap())
        );
        btnQuitterLayout.setVerticalGroup(
            btnQuitterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btnQuitterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(btnQuitterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(btnQuitterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnRestaurer)
                        .addComponent(btnquitter))
                    .addGroup(btnQuitterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(lbltotal)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnQuitter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnQuitter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtsaisircodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtsaisircodeKeyReleased
       ListerEglisepar();
    }//GEN-LAST:event_txtsaisircodeKeyReleased

    private void tbEgliseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbEgliseMouseClicked
        int index = tbEglise.getSelectedRow();
        TableModel mod = tbEglise.getModel();
       codEg= mod.getValueAt(index, 0).toString();
    }//GEN-LAST:event_tbEgliseMouseClicked

    private void btnRestaurerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestaurerActionPerformed
       try 
        {
            String req="Select * from eglisefille where codeEglisef='"+codEg+"'"; 
           // con=DriverManager.getConnection(chainConnection,user,password);
            st=conn.createStatement();
            rs = st.executeQuery(req);
            if(rs.next())
            {    
           String codEgl="";
           String etat="actif";
           String nomegl=rs.getString("nomEglisef");
           String nompast =rs.getString("nomPasteurf");
           String nomdiacre = rs.getString("nomdiacre");
           String depart=rs.getString("departement");
           String commune=rs.getString("commune");   
           String adres=rs.getString("adressef");
           String repons = ctrle.ModifierEglise(codEg, nomegl, nompast, nomdiacre, depart, commune, adres,etat);
           JOptionPane.showMessageDialog(FenEgliseSupprimer.this,"Eglise Fille Restaurée");
           ListerEglise();
            }
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            } 
    }//GEN-LAST:event_btnRestaurerActionPerformed

    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
        existE=false;
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_btnquitterActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        ListerEglise();
    }//GEN-LAST:event_formInternalFrameOpened

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
       existE=false;
    }//GEN-LAST:event_formInternalFrameClosing
public void ListerEglise()
    {
        String etat="supprimer";
        try 
        {
            String req="Select codeEglisef as Numero, nomEglise as Eglisef, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbEglise.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbEglise.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille Supprimée");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
    }
  public void ListerEglisepar()
    {
        String etat="supprimer";
        String recherch=txtsaisircode.getText();
       if(cmbeglise.getSelectedItem().equals("Nom Eglise")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"' and nomeglisef='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbEglise.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbEglise.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille Supprimée");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
       else  if(cmbeglise.getSelectedItem().equals("Nom Pasteur")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"'and  nompasteurf='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbEglise.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbEglise.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille Supprimée");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
        else  if(cmbeglise.getSelectedItem().equals("Departement")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"'and  Departement='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbEglise.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbEglise.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille Supprimée");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }else  if(cmbeglise.getSelectedItem().equals("Commune")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"'and  commune='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbEglise.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbEglise.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille Supprimée");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnQuitter;
    private javax.swing.JButton btnRestaurer;
    private javax.swing.JButton btnquitter;
    private javax.swing.JComboBox cmbeglise;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbltotal;
    private javax.swing.JTable tbEglise;
    private javax.swing.JTextField txtsaisircode;
    // End of variables declaration//GEN-END:variables
}
