/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Controleur.ControleurEgliseFille;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author INGSAMUEL
 */
public class FenEgliseFille extends javax.swing.JInternalFrame {
  public static Connection conn;
    public static Statement st; 
    public String codEg;
    public ResultSet rs;
    public static  boolean existE;
    public PreparedStatement pst = null;
    public static ControleurEgliseFille ctrle=new ControleurEgliseFille();
    public FenEgliseFille() {
       existE=true;
        conn=mysqlconnect.ConnectDB();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtnomEgl = new javax.swing.JTextField();
        txtdiacre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtnompast = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cmbdepartement = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        txtadresse = new javax.swing.JTextField();
        txtcommune = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnvalider = new javax.swing.JButton();
        btnsupprimer = new javax.swing.JButton();
        btnmodifier = new javax.swing.JButton();
        btnannuler = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        cmbmeglise = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        txtrechercherpar1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbeglisefille = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lbltotal = new javax.swing.JLabel();
        btnimprimer = new javax.swing.JButton();

        setClosable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Informations de l'eglise"));

        jLabel2.setText("Nom Eglise :");

        jLabel3.setText("Adresse :");

        jLabel4.setText("Nom Diacre en chef :");

        jLabel5.setText("Departement:");

        jLabel6.setText("Nom Pasteur:");

        cmbdepartement.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Artibonite", "Centre", "Grand Anse", "Nippes", "Nord", "Nord Est", "Nord Ouest", "Ouest", "Sud", "Sud Est" }));

        jLabel7.setText("Commune :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtadresse)
                            .addComponent(cmbdepartement, 0, 157, Short.MAX_VALUE)
                            .addComponent(txtcommune)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtdiacre, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(42, 42, 42)
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtnomEgl, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addGap(36, 36, 36)
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtnompast, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtnomEgl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtnompast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtdiacre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cmbdepartement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtcommune, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtadresse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(16, 16, 16))
        );

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));

        btnvalider.setText("Valider");
        btnvalider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvaliderActionPerformed(evt);
            }
        });

        btnsupprimer.setText("Supprimer");
        btnsupprimer.setEnabled(false);
        btnsupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsupprimerActionPerformed(evt);
            }
        });

        btnmodifier.setText("Modifier");
        btnmodifier.setEnabled(false);
        btnmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodifierActionPerformed(evt);
            }
        });

        btnannuler.setText("Annuler");
        btnannuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnannulerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(btnvalider, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnmodifier, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnsupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnannuler, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnvalider)
                    .addComponent(btnsupprimer)
                    .addComponent(btnmodifier)
                    .addComponent(btnannuler))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel12.setText("Lister Par:");

        cmbmeglise.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nom Eglise", "Nom Pasteur", "Departement", "Commune" }));

        jLabel14.setText("Taper....");

        txtrechercherpar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtrechercherpar1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(99, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbmeglise, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel12)
                .addComponent(cmbmeglise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel14)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        tbeglisefille.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbeglisefille.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbeglisefilleMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tbeglisefilleMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tbeglisefilleMouseExited(evt);
            }
        });
        jScrollPane1.setViewportView(tbeglisefille);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Total :");

        lbltotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbltotal.setText("jLabel1");

        btnimprimer.setText("Imprimer");
        btnimprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 391, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lbltotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnimprimer)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(lbltotal)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnimprimer))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnvaliderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvaliderActionPerformed
        if(txtnomEgl.getText().isEmpty()||txtdiacre.getText().isEmpty()||txtnompast.getText().isEmpty()||txtadresse.getText().isEmpty()||txtcommune.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenEgliseFille.this,"Champs Vide");
        }
        else
        {
           String codEgl="";
           String etat="actif";
           String nomegl=txtnomEgl.getText();
           String nompast =txtnompast.getText();
           String nomdiacre = txtdiacre.getText();
           String depart=cmbdepartement.getSelectedItem().toString();
           String commune=txtcommune.getText();   
           String adres=txtadresse.getText();
           String repons = ctrle.ValiderEglisefille(codEgl, nomegl, nompast, nomdiacre, depart, commune, adres,etat);
           JOptionPane.showMessageDialog(FenEgliseFille.this,repons);
           vider();
           ListerEglise();
        }
    }//GEN-LAST:event_btnvaliderActionPerformed

    private void btnsupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsupprimerActionPerformed
           
         int confirm= JOptionPane.showOptionDialog(FenEgliseFille.this, " voulez vous vraiment supprimer cette eglise?","Eglise Fille", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
            if(confirm==JOptionPane.YES_OPTION)
                {
          // String codEgl="";
           String etat="supprimer";
           String nomegl=txtnomEgl.getText();
           String nompast =txtnompast.getText();
           String nomdiacre = txtdiacre.getText();
           String depart=cmbdepartement.getSelectedItem().toString();
           String commune=txtcommune.getText();   
           String adres=txtadresse.getText();
           String repons = ctrle.DeplacerEglise(codEg, nomegl, nompast, nomdiacre, depart, commune, adres, etat);
           JOptionPane.showMessageDialog(FenEgliseFille.this,repons);
           vider();
           ListerEglise();
                }
            else{return;}
    }//GEN-LAST:event_btnsupprimerActionPerformed

    private void btnmodifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodifierActionPerformed
        if(txtnomEgl.getText().isEmpty()||txtdiacre.getText().isEmpty()||txtnompast.getText().isEmpty()||txtadresse.getText().isEmpty()||txtcommune.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenEgliseFille.this,"Champs Vide");
        }
        else
        {
           String codEgl="";
           String etat="actif";
           String nomegl=txtnomEgl.getText();
           String nompast =txtnompast.getText();
           String nomdiacre = txtdiacre.getText();
           String depart=cmbdepartement.getSelectedItem().toString();
           String commune=txtcommune.getText();   
           String adres=txtadresse.getText();
           String repons = ctrle.ModifierEglise(codEg, nomegl, nompast, nomdiacre, depart, commune, adres,etat);
           JOptionPane.showMessageDialog(FenEgliseFille.this,repons);
           vider();
           ListerEglise();
        }
    }//GEN-LAST:event_btnmodifierActionPerformed

    private void btnannulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnannulerActionPerformed
       vider();
    }//GEN-LAST:event_btnannulerActionPerformed

    private void txtrechercherpar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtrechercherpar1KeyReleased
       ListerEglisepar();
    }//GEN-LAST:event_txtrechercherpar1KeyReleased

    private void tbeglisefilleMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbeglisefilleMouseEntered
        // listerDime();
    }//GEN-LAST:event_tbeglisefilleMouseEntered

    private void tbeglisefilleMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbeglisefilleMouseExited

    }//GEN-LAST:event_tbeglisefilleMouseExited

    private void tbeglisefilleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbeglisefilleMouseClicked
        //vider();
        int index = tbeglisefille.getSelectedRow();
        TableModel mod = tbeglisefille.getModel();
        codEg=mod.getValueAt(index, 0).toString();
        RechercherEglise();
       btnvalider.setEnabled(false);
       btnmodifier.setEnabled(true);
       btnsupprimer.setEnabled(true);
    }//GEN-LAST:event_tbeglisefilleMouseClicked
public void RechercherEglise()
   {
       String etat="actif";
   try 
        {
            String req="Select * from eglisefille where codeEglisef='"+codEg+"'"; 
           // con=DriverManager.getConnection(chainConnection,user,password);
            st=conn.createStatement();
            rs = st.executeQuery(req);
            if(rs.next())
            {      
            codEg=rs.getString("codeEglisef");
            txtnomEgl.setText(rs.getString("nomEglisef"));
            txtnompast.setText(rs.getString("nomPasteurf"));
            txtadresse.setText(rs.getString("adressef"));
            txtcommune.setText(rs.getString("commune"));
            txtdiacre.setText(rs.getString("nomdiacre"));
            cmbdepartement.setSelectedItem(rs.getString("departement"));
            }
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            } 
   
   }
    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
       ListerEglise();
    }//GEN-LAST:event_formInternalFrameOpened

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
      existE=false;
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnimprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnimprimerActionPerformed
 public void ListerEglise()
    {
        String etat="actif";
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbeglisefille.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbeglisefille.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
    }
  public void ListerEglisepar()
    {
        String etat="actif";
        String recherch=txtrechercherpar1.getText();
       if(cmbmeglise.getSelectedItem().equals("Nom Eglise")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"' and nomeglisef='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbeglisefille.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbeglisefille.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
       else  if(cmbmeglise.getSelectedItem().equals("Nom Pasteur")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"'and  nompasteur='"+recherch+"' "; 
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbeglisefille.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbeglisefille.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
        else  if(cmbmeglise.getSelectedItem().equals("Departement")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"'and  Departement='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbeglisefille.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbeglisefille.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }else  if(cmbmeglise.getSelectedItem().equals("Commune")) 
       {
        try 
        {
            String req="Select codeEglisef as Numero, nomEglisef as Eglise, nompasteurf as Pasteur, nomdiacre as Diacre, departement as Departement, commune as Commune, adressef as Adresse from eglisefille where etat='"+etat+"'and  commune='"+recherch+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbeglisefille.setModel(DbUtils.resultSetToTableModel(rs));
            int compte = tbeglisefille.getRowCount();
            lbltotal.setText(""+compte+" Eglise(s) fille");
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
    }
public void vider()
 {
             txtnomEgl.setText("");
             txtnompast.setText("");
             txtdiacre.setText("");
             txtadresse.setText("");
             txtcommune.setText("");
             cmbdepartement.setSelectedItem(null);
             btnvalider.setEnabled(true);
             btnmodifier.setEnabled(false);
             btnsupprimer.setEnabled(false);
 }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnannuler;
    private javax.swing.JButton btnimprimer;
    private javax.swing.JButton btnmodifier;
    private javax.swing.JButton btnsupprimer;
    private javax.swing.JButton btnvalider;
    private javax.swing.JComboBox cmbdepartement;
    private javax.swing.JComboBox cmbmeglise;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbltotal;
    private javax.swing.JTable tbeglisefille;
    private javax.swing.JTextField txtadresse;
    private javax.swing.JTextField txtcommune;
    private javax.swing.JTextField txtdiacre;
    private javax.swing.JTextField txtnomEgl;
    private javax.swing.JTextField txtnompast;
    private javax.swing.JTextField txtrechercherpar1;
    // End of variables declaration//GEN-END:variables
}
