/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Controleur.ControleurFoyer;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author INGSAMUEL
 */
public class FenFoyer extends javax.swing.JInternalFrame {
 public static Connection conn;
    public static Statement st;
    public static boolean existNf;
    private static final long serialVersionUID = 1L;
    public ResultSet rs;
    public PreparedStatement pst = null;
    public java.sql.Date sqldateNais, sqldateDeces,sqldatePai;
    public String codeMemb, datepaiement;
    public TableModel model;
    public int indexligne;
    public ControleurFoyer ctrlf;
    public FenFoyer() {
        conn=mysqlconnect.ConnectDB();
        ctrlf=new ControleurFoyer();
        existNf=true;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngEnfant = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtcodeMembre = new javax.swing.JTextField();
        btnRechercherMembre = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txttelephone = new javax.swing.JFormattedTextField();
        jLabel11 = new javax.swing.JLabel();
        cmbstatut = new javax.swing.JComboBox<String>();
        jLabel3 = new javax.swing.JLabel();
        txtprenomMemb = new javax.swing.JTextField();
        txtnomMembre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtconjoint = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        rbntoui = new javax.swing.JRadioButton();
        rbtnon = new javax.swing.JRadioButton();
        txtcmbenf = new javax.swing.JTextField();
        lblcmb = new javax.swing.JLabel();
        txtnbrepers = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbfoyer = new javax.swing.JTable();
        btnValider = new javax.swing.JButton();
        btnmodifier = new javax.swing.JButton();
        btnAnnuler = new javax.swing.JButton();
        btnquitter = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        cmbmemb1 = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        txtrechercherpar1 = new javax.swing.JTextField();

        setClosable(true);
        setTitle("Nouveau Foyer");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setText("Code Membre :");

        btnRechercherMembre.setText("Rechercher");
        btnRechercherMembre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRechercherMembreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtcodeMembre, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRechercherMembre, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(txtcodeMembre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel2)
                .addComponent(btnRechercherMembre))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Informations sur le membre"));

        jLabel8.setText("Telephone :");

        try {
            txttelephone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(509)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txttelephone.setEnabled(false);

        jLabel11.setText("Statut Matri");

        cmbstatut.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Celibataire", "Marie(e)", "Veuf(ve)", "Divorcé(e)", " " }));
        cmbstatut.setEnabled(false);

        jLabel3.setText("Prenom:");

        txtprenomMemb.setEnabled(false);
        txtprenomMemb.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtprenomMembKeyTyped(evt);
            }
        });

        txtnomMembre.setEnabled(false);
        txtnomMembre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnomMembreKeyTyped(evt);
            }
        });

        jLabel1.setText("Nom :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtnomMembre)
                            .addComponent(txtprenomMemb)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel8)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txttelephone, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel11)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cmbstatut, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(10, 10, 10))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtnomMembre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtprenomMemb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(cmbstatut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txttelephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Informations sur le Foyer"));

        jLabel9.setText("Nom Conjoint");

        jLabel10.setText("Avez-vous des enfants:");

        txtconjoint.setEnabled(false);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel13.setText("Nombre de personne:");

        btngEnfant.add(rbntoui);
        rbntoui.setText("Oui");
        rbntoui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbntouiActionPerformed(evt);
            }
        });

        btngEnfant.add(rbtnon);
        rbtnon.setText("Non");
        rbtnon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnonActionPerformed(evt);
            }
        });

        txtcmbenf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcmbenfKeyTyped(evt);
            }
        });

        lblcmb.setText("Combien");

        txtnbrepers.setEnabled(false);
        txtnbrepers.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnbrepersKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(txtconjoint))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbntoui)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbtnon)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblcmb)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtcmbenf, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtnbrepers))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtconjoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(rbntoui)
                    .addComponent(rbtnon)
                    .addComponent(txtcmbenf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblcmb))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtnbrepers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        tbfoyer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbfoyer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tbfoyerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tbfoyerMouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbfoyerMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbfoyer);

        btnValider.setText("Valider");
        btnValider.setEnabled(false);
        btnValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValiderActionPerformed(evt);
            }
        });

        btnmodifier.setText("Modifier");
        btnmodifier.setEnabled(false);
        btnmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodifierActionPerformed(evt);
            }
        });

        btnAnnuler.setText("Annuler");
        btnAnnuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerActionPerformed(evt);
            }
        });

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        jLabel12.setText("Lister Par:");

        cmbmemb1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Code Membre", "Nom Membre", "Nombre d'enfant" }));

        jLabel14.setText("Taper....");

        txtrechercherpar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtrechercherpar1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(99, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbmemb1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel12)
                .addComponent(cmbmemb1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel14)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 92, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnValider, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnmodifier)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAnnuler, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnquitter, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnValider)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnmodifier)
                        .addComponent(btnAnnuler)
                        .addComponent(btnquitter)))
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRechercherMembreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRechercherMembreActionPerformed
        if(txtcodeMembre.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenFoyer.this,"Champs Vide");
        }
        else
        {
           rechercheMembredansfoyer();
        }
    }//GEN-LAST:event_btnRechercherMembreActionPerformed
public void rechercheMembre()
{
 codeMemb= txtcodeMembre.getText();
  String rela="actif";
  String stat="marie(e)";
        try 
        {
            String req="Select * from membre where codeMembre='"+codeMemb+"' and relation='"+rela+"' and statut_mat='"+stat+"' and codeMembre not in (select noMembre from foyer) "; 
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
             
              txtnomMembre.setText(rs.getString("nomMemb"));
              txtprenomMemb.setText(rs.getString("prenomMemb"));
              cmbstatut.setSelectedItem(rs.getString("statut_mat"));
              txttelephone.setText(rs.getString("telephone"));
              btnValider.setEnabled(true);
              //btnRechercherMembre.setEnabled(false);
             textEnabbledTrue();
             }
             else
            {
            JOptionPane.showMessageDialog(FenFoyer.this,"Ce membre n'existe pas");
            }
           }
            catch(SQLException se)
            {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());    
            }      
      }
public void rechercheMembredansfoyer()
{
    try
 {
            String req="Select * from foyer where noMembre='"+codeMemb+"' ";
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
             JOptionPane.showMessageDialog(null,"Le Foyer de ce membre est deja enregistre \n"
                     + "Veuillez le rechercher dans la liste des foyers");   
            }
            else
            {rechercheMembre();}
        }
        catch(SQLException se)
        {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());

        }
}
    //Methode permet de lsiter les membre
   public void listerfoyer()
  {
        int i=0;
          
        String repons="";
        try 
        {
            
            String req="Select noMembre as Code,nomMemb as Nom, prenomMemb as Prenom,statut_mat as Statut_Mat, telephone as Telephone,nomconjoint from foyer "; 
           
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbfoyer.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
}
    private void txtnomMembreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnomMembreKeyTyped
        char car=evt.getKeyChar();
        if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
        {
            evt.consume();
        }
    }//GEN-LAST:event_txtnomMembreKeyTyped

    private void txtprenomMembKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtprenomMembKeyTyped
        char car=evt.getKeyChar();
        if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
        {
            evt.consume();
        }
    }//GEN-LAST:event_txtprenomMembKeyTyped

    private void tbfoyerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbfoyerMouseEntered
       // listerDime();
    }//GEN-LAST:event_tbfoyerMouseEntered

    private void tbfoyerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbfoyerMouseExited

    }//GEN-LAST:event_tbfoyerMouseExited

    private void tbfoyerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbfoyerMouseClicked
        //vider();
        int index = tbfoyer.getSelectedRow();
        TableModel mod = tbfoyer.getModel();
        txtcodeMembre.setText(mod.getValueAt(index, 0).toString());
        codeMemb=mod.getValueAt(index, 0).toString();
        rechercherfoyer();
        //listerDimeparmembre();
    }//GEN-LAST:event_tbfoyerMouseClicked
public void rechercherfoyer()
{
    int nbreenf=0;
try
        {
            String req="Select * from foyer where noMembre='"+codeMemb+"' ";
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
              textEnabbledTrue();
              txtnomMembre.setText(rs.getString("nomMemb"));
              txtprenomMemb.setText(rs.getString("prenomMemb"));
              cmbstatut.setSelectedItem(rs.getString("statut_mat"));
              txttelephone.setText(rs.getString("telephone"));
              txtconjoint.setText(""+rs.getString("nomconjoint"));
              txtnbrepers.setText(rs.getString("nb_pers_foyer"));
              int nbreef= new Integer(rs.getString("nbreenfant"));
              if (nbreef==nbreenf)
              {
                rbtnon.setSelected(true);
                lblcmb.setVisible(false);
                txtcmbenf.setVisible(false);
                txtcmbenf.setText("");
              }else if (nbreef>nbreenf)
              {
                rbntoui.setSelected(true);
                lblcmb.setVisible(true);
                txtcmbenf.setVisible(true);
                txtcmbenf.setText(""+rs.getString("nbreenfant"));
              }
               btnValider.setEnabled(false);
               btnmodifier.setEnabled(true);
            }
        }
        catch(SQLException se)
        {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());

        }

}
    private void btnValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValiderActionPerformed
       /* String tyepemonai=(String)cmbmonaie.getSelectedItem();
        cmbmonaie.requestFocus();//positionne le focus sur le champ
        if(tyepemonai==null){
            JOptionPane.showMessageDialog(null, "Champ type de monnaie vide! S'il vous plait selectionnez un");
            return;
        }*/
          int nbrenf=0;
          String repons="";
          String mess;
          mess="Vous devez remplir toutes les cases";
        if(txtconjoint.getText().isEmpty()||txtnbrepers.getText().isEmpty() )//
        {
               
            JOptionPane.showMessageDialog(FenFoyer.this, mess);
        }
        else
        {
            String nom =txtnomMembre.getText();
            String prenom =txtprenomMemb.getText();
            String stat =cmbstatut.getSelectedItem().toString();
            String tel =txttelephone.getText();
            String nomconjoint =txtconjoint.getText();
            int nbrpers= new Integer(txtnbrepers.getText());
            if(rbntoui.isSelected())
            {
                if(txtcmbenf.getText().isEmpty())
                {JOptionPane.showMessageDialog(FenFoyer.this, mess);}else{
                nbrenf =new Integer(txtcmbenf.getText());
            repons =ctrlf.ValiderFoyer(codeMemb, nom, prenom, stat, tel, nomconjoint, nbrenf, nbrpers);
            JOptionPane.showMessageDialog(FenFoyer.this, repons);
            listerfoyer();
            vider();
            textEnabledFalse();
                }
            }
            if(rbtnon.isSelected())
            {
            nbrenf =0;
            repons =ctrlf.ValiderFoyer(codeMemb, nom, prenom, stat, tel, nomconjoint, nbrenf, nbrpers);
            JOptionPane.showMessageDialog(FenFoyer.this, repons);
            listerfoyer();
            vider();
            textEnabledFalse();
            }
            JOptionPane.showMessageDialog(FenFoyer.this, mess);
           
            //vider2();
        }

    }//GEN-LAST:event_btnValiderActionPerformed

    private void btnmodifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodifierActionPerformed
int nbrenf=0;
          String repons="";
          String mess;
          mess="Vous devez remplir toutes les cases";
        if(txtconjoint.getText().isEmpty()||txtnbrepers.getText().isEmpty() )//
        {
               
            JOptionPane.showMessageDialog(FenFoyer.this, mess);
        }
        else
        {
            String nom =txtnomMembre.getText();
            String prenom =txtprenomMemb.getText();
            String stat =cmbstatut.getSelectedItem().toString();
            String tel =txttelephone.getText();
            String nomconjoint =txtconjoint.getText();
            int nbrpers= new Integer(txtnbrepers.getText());
            if(rbntoui.isSelected())
            {
                if(txtcmbenf.getText().isEmpty())
                {JOptionPane.showMessageDialog(FenFoyer.this, mess);}else{
                nbrenf =new Integer(txtcmbenf.getText());
            repons =ctrlf.ModifierFoyer(codeMemb, nom, prenom, stat, tel, nomconjoint, nbrenf, nbrpers);
            JOptionPane.showMessageDialog(FenFoyer.this, repons);
            listerfoyer();
            vider();
            textEnabledFalse();
                }
            }
            if(rbtnon.isSelected())
            {
            nbrenf =0;
            repons =ctrlf.ModifierFoyer(codeMemb, nom, prenom, stat, tel, nomconjoint, nbrenf, nbrpers);
            JOptionPane.showMessageDialog(FenFoyer.this, repons);
            listerfoyer();
            vider();
            textEnabledFalse();
            }
            JOptionPane.showMessageDialog(FenFoyer.this, mess);
           
            //vider2();
        }
    }//GEN-LAST:event_btnmodifierActionPerformed

    private void btnAnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerActionPerformed
       vider();
    }//GEN-LAST:event_btnAnnulerActionPerformed

    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
       existNf=false;
        this.dispose();
    }//GEN-LAST:event_btnquitterActionPerformed

    private void txtrechercherpar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtrechercherpar1KeyReleased
     ListerFoyerpar();
    }//GEN-LAST:event_txtrechercherpar1KeyReleased

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
      textEnabledFalse();
       listerfoyer();
    }//GEN-LAST:event_formInternalFrameOpened

    private void rbntouiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbntouiActionPerformed
      lblcmb.setVisible(true);
      txtcmbenf.setVisible(true);
    }//GEN-LAST:event_rbntouiActionPerformed

    private void rbtnonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnonActionPerformed
        lblcmb.setVisible(false);
      txtcmbenf.setVisible(false);
    }//GEN-LAST:event_rbtnonActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
      existNf=false;
    }//GEN-LAST:event_formInternalFrameClosing

    private void txtnbrepersKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnbrepersKeyTyped
        char car=evt.getKeyChar();
       if (!(Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }
    }//GEN-LAST:event_txtnbrepersKeyTyped

    private void txtcmbenfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcmbenfKeyTyped
       char car=evt.getKeyChar();
       if (!(Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }
    }//GEN-LAST:event_txtcmbenfKeyTyped
 public void ListerFoyerpar()
    {
        String recherch=txtrechercherpar1.getText();
       if(cmbmemb1.getSelectedItem().equals("Code Membre")) 
       {
        try 
        {
            String req="Select noMembre as Code,nomMemb as Nom, prenomMemb as Prenom,statut_mat as Statut_Mat, telephone as Telephone,nomconjoint, nbreenfant as Nbre_Enfant from foyer where noMembre='"+recherch+"' "; 
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbfoyer.setModel(DbUtils.resultSetToTableModel(rs));
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
       else  if(cmbmemb1.getSelectedItem().equals("Nom Membre")) 
       {
        try 
        {
            String req="Select noMembre as Code,nomMemb as Nom, prenomMemb as Prenom,statut_mat as Statut_Mat, telephone as Telephone,nomconjoint, nbreenfant as Nbre_Enfant from foyer where nomMemb='"+recherch+"' "; 
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbfoyer.setModel(DbUtils.resultSetToTableModel(rs));
        }

        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
       }
       
    }
    public void vider()
 {
             txtcodeMembre.setText("");
             txtnomMembre.setText("");
             txtprenomMemb.setText("");
             txttelephone.setText("");
             txtcmbenf.setText("");
             cmbstatut.setSelectedItem(null);
             txtconjoint.setText("");
             txtnbrepers.setText("");
             rbntoui.setSelected(false);
             rbtnon.setSelected(false);
             lblcmb.setVisible(false);
             txtcmbenf.setVisible(false);
             txtnomMembre.setEnabled(false);
             txtprenomMemb.setEnabled(false);
             txtconjoint.setEnabled(false);
             txtnbrepers.setEnabled(false);
             
             rbntoui.setEnabled(false);
             rbtnon.setEnabled(false);
             //cmbtitre.setEnabled(false);
             txttelephone.setEnabled(false);
             
             btnValider.setEnabled(false);
             btnmodifier.setEnabled(false);
         
 }
 public void textEnabbledTrue()
 {            txtconjoint.setEnabled(true);
              txtnbrepers.setEnabled(true);
              rbntoui.setEnabled(true);
              rbtnon.setEnabled(true);        
 }
 public void textEnabledFalse()
 {
             txtconjoint.setEnabled(false);
              txtnbrepers.setEnabled(false);
             rbntoui.setEnabled(false);
             rbtnon.setEnabled(false);
             txtcmbenf.setVisible(false);
             lblcmb.setVisible(false);
             lblcmb.setVisible(false);
        
 }
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnnuler;
    private javax.swing.JButton btnRechercherMembre;
    private javax.swing.JButton btnValider;
    private javax.swing.ButtonGroup btngEnfant;
    private javax.swing.JButton btnmodifier;
    private javax.swing.JButton btnquitter;
    private javax.swing.JComboBox cmbmemb1;
    private javax.swing.JComboBox<String> cmbstatut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblcmb;
    private javax.swing.JRadioButton rbntoui;
    private javax.swing.JRadioButton rbtnon;
    private javax.swing.JTable tbfoyer;
    private javax.swing.JTextField txtcmbenf;
    private javax.swing.JTextField txtcodeMembre;
    private javax.swing.JTextField txtconjoint;
    private javax.swing.JTextField txtnbrepers;
    private javax.swing.JTextField txtnomMembre;
    private javax.swing.JTextField txtprenomMemb;
    private javax.swing.JTextField txtrechercherpar1;
    private javax.swing.JFormattedTextField txttelephone;
    // End of variables declaration//GEN-END:variables
}
