/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;
import projetmcmpro.FenConnecter;

/**
 *
 * @author INGSAMUEL
 */
public class FenListerMembreInactif extends javax.swing.JInternalFrame {

  public static Connection conn;
    public static Statement st;
   public ResultSet rs;
  public  String codMembre;
   public PreparedStatement pst = null;
   public static  boolean existListLS;
    public FenListerMembreInactif() {
        initComponents();
        existListLS=true;
        conn=mysqlconnect.ConnectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbMembre = new javax.swing.JComboBox<>();
        txtsaisircode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblnbremembreinactif = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblisterMembreInactif = new javax.swing.JTable();
        btnRestorer = new javax.swing.JButton();
        btnquitter = new javax.swing.JButton();

        setClosable(true);
        setTitle("Membre Inactif");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Rechercher Par:");

        cmbMembre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Code Membre", "Nom", "Statut matrimonial", "Commune", " " }));

        txtsaisircode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtsaisircodeKeyReleased(evt);
            }
        });

        jLabel2.setText("Saisir :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Il y a ");

        lblnbremembreinactif.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblnbremembreinactif.setText("nbrmembreinactif");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbMembre, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblnbremembreinactif, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbMembre)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(lblnbremembreinactif))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tblisterMembreInactif.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblisterMembreInactif.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblisterMembreInactifMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblisterMembreInactif);

        btnRestorer.setText("Restaurer");
        btnRestorer.setEnabled(false);
        btnRestorer.setSelected(true);
        btnRestorer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestorerActionPerformed(evt);
            }
        });

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 752, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRestorer, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnquitter, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRestorer)
                    .addComponent(btnquitter))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtsaisircodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtsaisircodeKeyReleased
       rechercherMembreInactif();
    }//GEN-LAST:event_txtsaisircodeKeyReleased

    private void btnRestorerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestorerActionPerformed
    RestaurerMembre();    
    }//GEN-LAST:event_btnRestorerActionPerformed

    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
        existListLS=false;
        this.dispose();
    }//GEN-LAST:event_btnquitterActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        ListerMembreInactif();
       compterMembreInactif();
    }//GEN-LAST:event_formInternalFrameOpened
    //Methode pour compter les membre inactif
    public void compterMembreInactif(){
         int compte = tblisterMembreInactif.getRowCount();
       lblnbremembreinactif.setText(""  +compte+"  Membre(s) inactif(s)");
    }
    //Methode sur la fermeture de la fenetre
    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        existListLS=false;
    }//GEN-LAST:event_formInternalFrameClosing
   
    //Methode permettant de selectionnner un membre dans la liste
    private void tblisterMembreInactifMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblisterMembreInactifMouseClicked
       int index = tblisterMembreInactif.getSelectedRow();
        TableModel mod = tblisterMembreInactif.getModel();
       codMembre= mod.getValueAt(index, 0).toString();
       btnRestorer.setEnabled(true);
    }//GEN-LAST:event_tblisterMembreInactifMouseClicked
     
    
    //Methode lister membre inactif 
    public void ListerMembreInactif()
    {

        int i=0;  
        String repons="";
        String etat="Inactif";
        try 
        {
            String req="Select codeMembre as Code,titre as Titre, nomMemb as Nom, prenomMemb as Prenom,statut_mat as Statut,commune as Commune,adresse as Adresse,telephone as Telephone from Membre where relation='"+etat+"'"; 
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tblisterMembreInactif.setModel(DbUtils.resultSetToTableModel(rs));
        }
            catch(SQLException se)
            {
              JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
    }
    
  //Methode permettant de restaurer un membre inactif
public void RestaurerMembre() 
{    
  String etat = "Actif";
        String reket="Update Membre set relation='"+etat+"' where codeMembre='"+codMembre+"'";
        int verif = 0;
        String  repons="";
        try
        {   
        st=conn.createStatement();
        verif = st.executeUpdate(reket);
        if (verif!=0)
        {
            
         //*********Commencement ACTION***********      
        SimpleDateFormat d = new SimpleDateFormat ("yyyy/MM/dd" );
        SimpleDateFormat h = new SimpleDateFormat ("hh:mm:ss");
        Date currentTime_1 = new Date();
        String date_action = d.format(currentTime_1);
        String heure_action = h.format(currentTime_1);     
       String requet="Select* from compte_utilisateur";  
       int ver=0;  
       String codee="";
       String action="Restaurer Membre-"+codMembre;
       codee=FenConnecter.CodeUtilisateur;
       String fonction = FenConnecter.Fonction;
       ver++;
       String requ="Insert into Action values('"+codee+"','"+fonction+"','"+action+"','"+date_action+"','"+heure_action+"')";
        int veri=0;
         try
        {
        Statement stt=conn.createStatement();
        veri=stt.executeUpdate(requ);
        }        
        catch(SQLException cn1)
        {
        System.out.println("Probleme Connexion, pou kisa A:"+cn1.getMessage());
        }             
     }        
     //***********FINISH ***************************** 
        ListerMembreInactif();
        repons="Membre Inactif";
        JOptionPane.showMessageDialog(FenListerMembreInactif.this,"Membre Restauré avec succes");
        compterMembreInactif();
        } 
        catch(SQLException cn2)
        {
        repons="Il ya un proble de connexion, Pourquoi:"+cn2.getMessage(); 
        }
 } 

//************************RECHERCHER PAR CODE/Nom/Statut Matrimonial/Commune***********************
   public void rechercherMembreInactif()
   {
       String etat="Inactif";
     if (cmbMembre.getSelectedItem().equals("Code Membre"))
     {
     String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membre where relation='"+etat+"'and CodeMembre like ?"; 
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreInactif.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
     }
     
     else if(cmbMembre.getSelectedItem().equals("Nom"))
     {
       String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membre where relation='"+etat+"'and nomMemb like ?";
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreInactif.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }   
     }
     else if(cmbMembre.getSelectedItem().equals("Statut matrimonial"))
     {
       String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membre where relation='"+etat+"'and statut_mat like ?";
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreInactif.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }   
     }
     else if(cmbMembre.getSelectedItem().equals("Commune"))
     {
       String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membre where relation='"+etat+"'and commune like ?";
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreInactif.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }   
     }
   }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRestorer;
    private javax.swing.JButton btnquitter;
    private javax.swing.JComboBox<String> cmbMembre;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblnbremembreinactif;
    private javax.swing.JTable tblisterMembreInactif;
    private javax.swing.JTextField txtsaisircode;
    // End of variables declaration//GEN-END:variables
}
