/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author INGSAMUEL
 */
public class FenListerMembreMort extends javax.swing.JInternalFrame {

  public static Connection conn;
  public static Statement st,stmt2;
  public ResultSet rs;
  public  String codMembre;
  public PreparedStatement pst = null;
  public static  boolean existListLS;
  public TableModel mod;
  public int index;
  
  public String code;
  public String nom;
  public String prenom;
  public String titre;
  public String datenaiss;
  public String statut;
  public String cinif;
  public String commune;
  public String adres;
  public String tel;
  public String imel;
  public String profes1;
  public String profes2;
  public String reference;
  public String dtbap;
  public String fonction1;
  public String fonction2;
  public String relation;
  public String datdeces;
  public String cause; 
  
    public FenListerMembreMort() {
        initComponents();
        existListLS=true;
        conn=mysqlconnect.ConnectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbMembre = new javax.swing.JComboBox<>();
        txtsaisircode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblnbremembremort = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblisterMembreMort = new javax.swing.JTable();
        btnRestorer = new javax.swing.JButton();
        btnquitter = new javax.swing.JButton();

        setClosable(true);
        setTitle("Liste des membres décédés");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Rechercher Par:");

        cmbMembre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Code Membre", "Nom", "Statut matrimonial", "Commune", " " }));

        txtsaisircode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtsaisircodeKeyReleased(evt);
            }
        });

        jLabel2.setText("Saisir :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Il y a ");

        lblnbremembremort.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblnbremembremort.setText("nbrmembreinactif");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbMembre, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblnbremembremort, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbMembre)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(lblnbremembremort))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tblisterMembreMort.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblisterMembreMort.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblisterMembreMortMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblisterMembreMort);

        btnRestorer.setText("Restaurer");
        btnRestorer.setEnabled(false);
        btnRestorer.setSelected(true);
        btnRestorer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestorerActionPerformed(evt);
            }
        });

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 752, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRestorer, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnquitter, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRestorer)
                    .addComponent(btnquitter))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Methode appelant la methode rechercherMembreMort()
    private void txtsaisircodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtsaisircodeKeyReleased
       rechercherMembreMort();
    }//GEN-LAST:event_txtsaisircodeKeyReleased

    //Methode appelant la methode RestaurerMembre()
    private void btnRestorerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestorerActionPerformed
    //RestaurerMembre(); 
    UpdateMembre() ;
    }//GEN-LAST:event_btnRestorerActionPerformed
    
    //Methode permettant de quitter la fenetre
    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
    existListLS=false;
    this.dispose();
    }//GEN-LAST:event_btnquitterActionPerformed

    //Methode chargent les methodes a l'interieur en ouverture de la fenetre
    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
     ListerMembreMort();
     compterMembreMort();
    }//GEN-LAST:event_formInternalFrameOpened
    //Methode pour compter les membre mort
    public void compterMembreMort(){
    int compte = tblisterMembreMort.getRowCount();
    lblnbremembremort.setText(""  +compte+"  Membre(s) mort(s)");
    }
    //Methode sur la fermeture de la fenetre
    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    existListLS=false;
    }//GEN-LAST:event_formInternalFrameClosing

    //Methode permettant de selectionnner un membre dans la liste
    private void tblisterMembreMortMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblisterMembreMortMouseClicked
       index = tblisterMembreMort.getSelectedRow();
       mod = tblisterMembreMort.getModel();
       codMembre= mod.getValueAt(index, 0).toString();
       btnRestorer.setEnabled(true);
    }//GEN-LAST:event_tblisterMembreMortMouseClicked
 
  //Methode lister membre mort
   public void ListerMembreMort()
   {
        int i=0;  
        String repons="";
        String etat="Mort";
        try 
        {
          String req="Select membremort.codeMembre as Code,titre as Titre, nomMemb as Nom, prenomMemb as Prenom,statut_mat as Statut,commune as Commune,adresse as Adresse,telephone as Telephone from membremort inner join membre where relation='"+etat+"'"; 
          pst=conn.prepareStatement(req);
          rs=pst.executeQuery();
          tblisterMembreMort.setModel(DbUtils.resultSetToTableModel(rs));
        }
         catch(SQLException se)
         {
          JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
         }
    }
   
   //Methode Update Membre
   public void UpdateMembre() 
{    
        String rela="Mort";
        String reket="Update membre set relation='"+rela+"' where codeMembre='"+codMembre+"'";
        int verif = 0;
        String  repons="";
        try
        {
        //con=DriverManager.getConnection(chainConnection, user, password);    
        st=conn.createStatement();
        verif = st.executeUpdate(reket);
        st.close();
        if (verif!=0)
        {
        repons="Modification Reussie";}
        }  
        catch(SQLException cn2)
        {
        repons="Probleme Connexion, pou kisa:"+cn2.getMessage(); 
        }
 } 
 //Methode pour modifier membre en mettant relation=Actif
 /* public void modifierMembre(){
  index = tblisterMembreMort.getSelectedRow();
  mod = tblisterMembreMort.getModel();
  codMembre= mod.getValueAt(index, 0).toString();
        
  String etat = "Actif";
  String reket="Update Membremort set relation='"+etat+"' where codeMembre='"+codMembre+"'";
  int verif = 0;
  String  repons="";
  try
  {   
   st=conn.createStatement();
   verif = st.executeUpdate(reket);
   if (verif!=0)
   {   
    //*********Commencement ACTION***********      
    SimpleDateFormat d = new SimpleDateFormat ("yyyy/MM/dd" );
    SimpleDateFormat h = new SimpleDateFormat ("hh:mm:ss");
    Date currentTime_1 = new Date();
    String date_action = d.format(currentTime_1);
    String heure_action = h.format(currentTime_1);     
    String requet="Select* from compte_utilisateur";  
    int ver=0;  
    String codee="";
    String action="Restaurer membre mort-"+codMembre;
    codee=FenConnecter.CodeUtilisateur;
    String fonction = FenConnecter.Fonction;
    ver++;
    String requ="Insert into Action values('"+codee+"','"+fonction+"','"+action+"','"+date_action+"','"+heure_action+"')";
    int veri=0;
     try
     {
      Statement stt=conn.createStatement();
      veri=stt.executeUpdate(requ);
      }        
      catch(SQLException cn1)
      {
       System.out.println("Probleme Connexion, pou kisa A:"+cn1.getMessage());
       }             
    }        
    //***********FINISH ***************************** 
    ListerMembreMort();
    repons="Membre actif";
    JOptionPane.showMessageDialog(FenListerMembreMort.this,"Ce Membre devient actif dans la liste des membres");
    compterMembreMort();
    ajouterMembre();
    supprimerMembre();
    } 
    catch(SQLException cn2)
    {
    repons="Il ya un proble de connexion, Pourquoi:"+cn2.getMessage(); 
   }
} 
       */
 //Methode pour inserer membre actif dans la table membre
 /* public void ajouterMembr(){
   String etat ="Actif";
   try 
      {
      String req="Select * from membremort where relation='"+etat+"' "; 
      st=conn.createStatement();
      rs=st.executeQuery(req);
      while(rs.next())
      {
       code=rs.getString("codeMembre");
       nom=rs.getString("nomMemb");
       prenom=rs.getString("prenomMemb");
       titre=rs.getString("titre");
       datenaiss=rs.getString("date_naissance");
       statut=rs.getString("statut_mat");
       cinif=rs.getString("cin_nif");
       commune=rs.getString("commune");
       adres=rs.getString("adresse");
       tel=rs.getString("telephone");
       imel=rs.getString("mel");
       profes1=rs.getString("profession1");
       profes2=rs.getString("profession2");
       reference=rs.getString("reference");
       dtbap=rs.getString("date_bapteme");
       fonction1=rs.getString("fonction1");
       fonction2=rs.getString("fonction2");
       relation=rs.getString("relation");
       datdeces=rs.getString("date_decedee");
       cause=rs.getString("cause");  
       }
       String Requete = "insert into membre values('"+code+"','"+nom+"','"+prenom+"','"+titre+"','"+datenaiss+"','"+statut+"','"+cinif+"','"+commune+"','"+adres+"','"+tel+"','"+imel+"','"+profes1+"','"+profes2+"','"+reference+"','"+dtbap+"','"+fonction1+"','"+fonction2+"','"+relation+"')";  
       try{   
           stmt2=conn.createStatement();   
           stmt2.executeUpdate(Requete);    
           }
             catch(SQLException ex){
             JOptionPane.showMessageDialog(null,"Erreur Requette"+ ex.getMessage());   
            }    
      }
       catch(SQLException se)
       {
        JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
       }  
  }*/    
       
  //Methode pour supprimer membre actif dans la table membre mort
   String relatio ="Actif";
   public void supprimerMembre(){
    String Requete="DELETE from membremort where relation='"+relatio+"'";
       try{  
           st=conn.createStatement();
           st.executeUpdate(Requete);
           }
           catch(SQLException ex)
           {
            System.err.println(ex.getMessage());
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ ex.getMessage());
           }
}    
      
//************************RECHERCHER PAR CODE/Nom/Statut Matrimonial/Commune***********************
   public void rechercherMembreMort()
   {
       String etat="Mort";
     if (cmbMembre.getSelectedItem().equals("Code Membre"))
     {
     String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from  inner join Membremort where relation='"+etat+"'and CodeMembre like ?"; 
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreMort.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
     }
     
     else if(cmbMembre.getSelectedItem().equals("Nom"))
     {
       String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membremort where relation='"+etat+"'and nomMemb like ?";
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreMort.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }   
     }
     else if(cmbMembre.getSelectedItem().equals("Statut matrimonial"))
     {
       String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membremort where relation='"+etat+"'and statut_mat like ?";
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreMort.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }   
     }
     else if(cmbMembre.getSelectedItem().equals("Commune"))
     {
       String repons="";
        try 
        {
            String rek="Select codeMembre as Code_Membre, nomMemb as Nom, prenomMemb as Prenom, titre as Titre, date_naissance,statut_mat as Statut,cin_nif, commune as Commune, adresse as Adresse,telephone as Telephone from Membremort where relation='"+etat+"'and commune like ?";
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisterMembreMort.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }   
     }
   }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRestorer;
    private javax.swing.JButton btnquitter;
    private javax.swing.JComboBox<String> cmbMembre;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblnbremembremort;
    private javax.swing.JTable tblisterMembreMort;
    private javax.swing.JTextField txtsaisircode;
    // End of variables declaration//GEN-END:variables
}
