/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

//import com.projetSystra.Controleur.ControleurCompteUtil;
import com.projetMCMPRO.Controleur.ControleurCompteUtil;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.MessageFormat;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;
import projetmcmpro.FenConnecter;

/**
 *
 * @author SAMY_PJ
 */
public class FenListerUtilisateur extends javax.swing.JInternalFrame {
    public static Connection conn;
    public static Statement st;
    public ResultSet rs;
    public PreparedStatement pst = null;
    public String CodeUtil = "";
    public static  boolean existListU;
    
    public ControleurCompteUtil ctrlc=new ControleurCompteUtil();
    public FenListerUtilisateur() {
       conn=mysqlconnect.ConnectDB();
        existListU=true;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbUtil = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        txtsaisircode = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblisteUtil = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnquitter = new javax.swing.JButton();
        btnSupprimer = new javax.swing.JButton();
        btnImprimer = new javax.swing.JButton();

        setClosable(true);
        setTitle("Liste des Utilisateur");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Rechercher Par:");

        cmbUtil.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Code Utilisateur", "Fonction", "CIF/NIF" }));

        jLabel2.setText("Saisir :");

        txtsaisircode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtsaisircodeKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbUtil, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbUtil)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtsaisircode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(6, 6, 6))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tblisteUtil.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblisteUtil.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblisteUtilMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblisteUtil);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 739, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        btnSupprimer.setText("Supprimer");
        btnSupprimer.setEnabled(false);
        btnSupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupprimerActionPerformed(evt);
            }
        });

        btnImprimer.setText("Imprimer");
        btnImprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSupprimer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnquitter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnImprimer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSupprimer)
                .addGap(18, 18, 18)
                .addComponent(btnImprimer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnquitter)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtsaisircodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtsaisircodeKeyReleased
      experiencerecherche();
    }//GEN-LAST:event_txtsaisircodeKeyReleased

    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
      existListU=false;
        this.dispose();
    }//GEN-LAST:event_btnquitterActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
     if(FenConnecter.Fonction.equals("Pasteur")) 
     {
         btnSupprimer.setEnabled(true);
     } 
     if(FenConnecter.User.equals("mcmpro")&&FenConnecter.Pass.equals("mcmpro") )
     {
         btnSupprimer.setEnabled(true);
     }
        ListerUtilisateur();
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnImprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimerActionPerformed
        int compte = tblisteUtil.getRowCount();
        if(compte <1)
        {
            JOptionPane.showMessageDialog(FenListerUtilisateur.this,"Pas de données à imprimer");
        }
        else{ImprimerTable();}
    }//GEN-LAST:event_btnImprimerActionPerformed

    private void btnSupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupprimerActionPerformed
     SupprimerUtilisateur();       
    }//GEN-LAST:event_btnSupprimerActionPerformed
public  void  SupprimerUtilisateur()
{
         String etat="Supprimer";

         //*************************************
        try 
        {
            String req="Select * from compte_utilisateur where codeUtilisateur='"+CodeUtil +"' "; 
           
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
                String nomutil = rs.getString("nom");
                String  preUtil=rs.getString("prenom");
                String  cinif=rs.getString("cin_nif");
                String  adresse=rs.getString("adresse");
                String  tel=rs.getString("telephone");
                String  fonction=rs.getString("fonction"); 
                String  username=rs.getString("userName");
                String  modpas=rs.getString("password");

        String reponse=ctrlc.SupprimerCompteUtil(CodeUtil, nomutil, preUtil, cinif, adresse, tel, fonction, username, modpas, etat);
        JOptionPane.showMessageDialog(FenListerUtilisateur.this, reponse);
        ListerUtilisateur();
        }
        }catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
}
    private void tblisteUtilMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblisteUtilMouseClicked
        int index = tblisteUtil.getSelectedRow();
        TableModel mod = tblisteUtil.getModel();
        CodeUtil = mod.getValueAt(index, 0).toString();
    }//GEN-LAST:event_tblisteUtilMouseClicked

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        existListU=false;
    }//GEN-LAST:event_formInternalFrameClosing
public void ImprimerTable()
{
   MessageFormat header = new MessageFormat("Liste Action");
   MessageFormat footer= new MessageFormat("Page {0,number,interger}");
    try {
        tblisteUtil.print(JTable.PrintMode.FIT_WIDTH, header,footer);
       // tblisteachat.print(JTable.PrintMode.FIT_WIDTH, header, footer);
    } catch (java.awt.print.PrinterException se) {
        System.err.format("Impossible d'imprimer:", se.getMessage());
    }
}
    
    
    public void ListerUtilisateur()
    {
        int i=0;  
        String repons="";
        String etat1="actif";
        String etat2="inactif";
        try 
        {
            String req="Select codeUtilisateur as Code, nom as Nom, prenom as Prenom, cin_nif as CIN_NIF, adresse as Adresse, telephone as Telephone, fonction as Fonction from compte_utilisateur where etat_compte='"+etat1 +"' or etat_compte='"+etat2+"' "; 
            
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tblisteUtil.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());               
            }
    }
public void rechercherUtilisateur()
   {
       String etat1="actif";
       String etat2="inactif";
     if (cmbUtil.getSelectedItem().equals("Code Utilisateur"))
     {
     String repons="";
        try 
        {
            String rek="select codeUtilisateur as Code, nom as Nom, prenom as Prenom, cin_nif as CIN_NIF, adresse as Adresse, telephone as Telephone, fonction as Fonction from compte_utilisateur where codeUtilisateur like ?"; 

            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisteUtil.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
     }
     else if (cmbUtil.getSelectedItem().equals("Fonction"))
     {

     String repons="";
        try 
        {
            String rek="select codeUtilisateur as Code, nom as Nom, prenom as Prenom, cin_nif as CIN_NIF, adresse as Adresse, telephone as Telephone, fonction as Fonction from compte_utilisateur where fonction like ?"; 
            
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisteUtil.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
     }
      else if (cmbUtil.getSelectedItem().equals("CIF/NIF"))
     {
     String repons="";
        try 
        {
            String rek="select codeUtilisateur as Code, nom as Nom, prenom as Prenom, cin_nif as CIN_NIF, adresse as Adresse, telephone as Telephone, fonction as Fonction from compte_utilisateur where cin_nif like ?"; 
            
            pst=conn.prepareStatement(rek);
            pst.setString(1, txtsaisircode.getText() + "%");
            rs = pst.executeQuery();
            tblisteUtil.setModel(DbUtils.resultSetToTableModel(rs));
             }
        
            catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
     }
   }
public void experiencerecherche()
{   String etat1="actif";
        String etat2="inactif"; 
    try 
        {
            String req="Select * from compte_utilisateur where etat_compte='"+etat1 +"' or etat_compte='"+etat2+"' "; 
            
            st=conn.createStatement();
             rs=st.executeQuery(req);
            while(rs.next())
            {
            rechercherUtilisateur();
            }
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            } 
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimer;
    public static javax.swing.JButton btnSupprimer;
    private javax.swing.JButton btnquitter;
    private javax.swing.JComboBox cmbUtil;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblisteUtil;
    private javax.swing.JTextField txtsaisircode;
    // End of variables declaration//GEN-END:variables
}
