package com.projetMCMPRO.Vue;//Package ou se trouve toutes fenetres interface utilisateur, excepte la fenetre connexion
import com.projetMCMPRO.Controleur.ControleurCompteUtil;//Appel au controleur de session ControleurCompteUtil
import com.projetMCMPRO.Dal.mysqlconnect;
//importation d'autres classes
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.MaskFormatter;

//Declaration de la classe FenNouveauUtilisateur
public class FenNouveauUtilisateur extends javax.swing.JInternalFrame {
    
 public static Connection conn;
// public static Connexion maConnection=new Connexion();
 public static Statement st;
 public ResultSet rs;
 public PreparedStatement pst = null;
 public java.util.Date dateVente;
 public java.sql.Date sqldateV;
 public String nomutil,preUtil,cinif, adresse, tel, codeUtil;
 public String username, modpas,etatcompte,fonction,confirmer;
 public static  boolean existNU;
   
 //Creation de l'obhet ctrcl de la classe ControleurCompteUtil  du package Controleur
 public  ControleurCompteUtil ctrlc= new ControleurCompteUtil();
   
    //Ici le constructeur de la classe
     public FenNouveauUtilisateur() {
      existNU=true;
        initComponents();
        conn=mysqlconnect.ConnectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btng_nif_cin = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtusername = new javax.swing.JTextField();
        txtadresse = new javax.swing.JTextField();
        txtmodpas = new javax.swing.JPasswordField();
        txtconfirmer = new javax.swing.JPasswordField();
        txtformatTel = new javax.swing.JFormattedTextField();
        txtfomatCIN = new javax.swing.JFormattedTextField();
        txtprenomUtil = new javax.swing.JTextField();
        txtnomUtil = new javax.swing.JTextField();
        chkactif = new javax.swing.JCheckBox();
        lblnbreUtil1 = new javax.swing.JLabel();
        lblidentik = new javax.swing.JLabel();
        rbt_nif = new javax.swing.JRadioButton();
        rbt_cin = new javax.swing.JRadioButton();
        cmbfonction = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        cmbUtilisateur = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        lblnbreUtil = new javax.swing.JLabel();
        btnAnnuler = new javax.swing.JButton();
        btnvalider = new javax.swing.JButton();
        btnModifier = new javax.swing.JButton();

        setClosable(true);
        setResizable(true);
        setTitle("Nouveau Utilisateur");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setText("Nom :");

        jLabel3.setText("Prenom :");

        jLabel5.setText("Adresse :");

        jLabel6.setText("Telephone :");

        jLabel7.setText("Fonction :");

        jLabel8.setText("Nom Utilisateur :");

        jLabel9.setText("Mot de passe :");

        jLabel10.setText("Confirmer :");

        txtconfirmer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtconfirmerActionPerformed(evt);
            }
        });
        txtconfirmer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtconfirmerKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtconfirmerKeyReleased(evt);
            }
        });

        try {
            txtformatTel.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(509)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtformatTel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtfomatCIN.setEnabled(false);

        txtprenomUtil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtprenomUtilKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtprenomUtilKeyTyped(evt);
            }
        });

        txtnomUtil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnomUtilKeyTyped(evt);
            }
        });

        chkactif.setText("Actif");

        lblnbreUtil1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblnbreUtil1.setForeground(new java.awt.Color(153, 153, 153));
        lblnbreUtil1.setText("au moins 8 caractères*");

        lblidentik.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblidentik.setForeground(new java.awt.Color(153, 153, 153));
        lblidentik.setText("Les mots de passe doivent être identiques*");

        btng_nif_cin.add(rbt_nif);
        rbt_nif.setText("NIF");
        rbt_nif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt_nifActionPerformed(evt);
            }
        });

        btng_nif_cin.add(rbt_cin);
        rbt_cin.setText("CIN");
        rbt_cin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt_cinActionPerformed(evt);
            }
        });

        cmbfonction.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Administrateur", "Diacre", "Pasteur", "Prédicateur", "Opérateur de saisie" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(2, 2, 2)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel2))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtnomUtil)
                                .addComponent(txtprenomUtil, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel7)
                                .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9)
                                .addComponent(jLabel6)
                                .addComponent(jLabel10)
                                .addComponent(jLabel5)
                                .addComponent(chkactif))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblnbreUtil1)
                                .addComponent(txtadresse)
                                .addComponent(txtformatTel, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                                .addComponent(txtusername)
                                .addComponent(txtmodpas)
                                .addComponent(txtconfirmer)
                                .addComponent(lblidentik)
                                .addComponent(cmbfonction, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rbt_cin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbt_nif)
                        .addGap(18, 18, 18)
                        .addComponent(txtfomatCIN, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtnomUtil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtprenomUtil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtfomatCIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rbt_nif)
                        .addComponent(rbt_cin)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtadresse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtformatTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cmbfonction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtusername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtmodpas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addComponent(lblnbreUtil1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtconfirmer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(chkactif))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblidentik)))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel1.setText("Selectionner Utilisateur :");

        cmbUtilisateur.setEditable(true);
        cmbUtilisateur.setToolTipText("");
        cmbUtilisateur.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbUtilisateurItemStateChanged(evt);
            }
        });
        cmbUtilisateur.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                cmbUtilisateurMouseReleased(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));

        jLabel11.setText("Nombre d'utilisateur :");

        lblnbreUtil.setText("jLabel12");

        btnAnnuler.setBackground(new java.awt.Color(102, 102, 255));
        btnAnnuler.setText("Annuler");
        btnAnnuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerActionPerformed(evt);
            }
        });

        btnvalider.setBackground(new java.awt.Color(102, 102, 255));
        btnvalider.setText("Valider");
        btnvalider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvaliderActionPerformed(evt);
            }
        });

        btnModifier.setBackground(new java.awt.Color(102, 102, 255));
        btnModifier.setText("Modifier");
        btnModifier.setEnabled(false);
        btnModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifierActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblnbreUtil)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnvalider)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnModifier)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAnnuler)
                .addGap(19, 19, 19))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(lblnbreUtil)
                    .addComponent(btnAnnuler)
                    .addComponent(btnvalider)
                    .addComponent(btnModifier))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbUtilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbUtilisateur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //Methode permettant de tester si les champs sont vides
    private void btnvaliderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvaliderActionPerformed
 if ((txtnomUtil.getText().isEmpty()) || (txtprenomUtil.getText().isEmpty()) ||(txtadresse.getText().isEmpty()) || (txtformatTel.getText().isEmpty()) || (txtmodpas.getText().isEmpty() || (txtusername.getText().isEmpty()))||(txtconfirmer.getText().isEmpty())  )
      { 
        JOptionPane.showMessageDialog(FenNouveauUtilisateur.this,"Remplir toutes les cases"); 
      }                      
       else
       {
         if(txtmodpas.getText().equals(txtconfirmer.getText()))
        {
          if(chkactif.isSelected())
          {
         VerificationNomUtil();
        }else{JOptionPane.showMessageDialog(FenNouveauUtilisateur.this,"Vous devez activez l'utilisateur");}
        }else{JOptionPane.showMessageDialog(FenNouveauUtilisateur.this,"Les Mot de passes doivent etre identique"); }
       }      
    }//GEN-LAST:event_btnvaliderActionPerformed
   
    //Methode formattage pour le champ CIN
    private void rbt_cinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt_cinActionPerformed
       MaskFormatter uppercase;
        try {
            uppercase = new MaskFormatter("##-##-####-###-##-#####");
            DefaultFormatterFactory factory = new DefaultFormatterFactory(uppercase);
            txtfomatCIN.setFormatterFactory(factory);
            txtfomatCIN.setEnabled(true);
        } catch (ParseException ex) {
            Logger.getLogger(FenNouveauUtilisateur.class.getName()).log(Level.SEVERE, null, ex);
        }  
    }//GEN-LAST:event_rbt_cinActionPerformed

     //Methode formattage pour le champ NIF
    private void rbt_nifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt_nifActionPerformed
       MaskFormatter uppercase;
        try {
            uppercase = new MaskFormatter("###-###-###-#");
            DefaultFormatterFactory factory = new DefaultFormatterFactory(uppercase);
            txtfomatCIN.setFormatterFactory(factory);
            txtfomatCIN.setEnabled(true);
        } catch (ParseException ex) {
            Logger.getLogger(FenNouveauUtilisateur.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_rbt_nifActionPerformed
     
    //Methode sur l'ouverture de la forme
    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        fillComboUtilisateur();
        ViderTout();
        cmbUtilisateur.setSelectedIndex(0);
        lblidentik.setVisible(false);
        btnvalider.setEnabled(true);
        btnModifier.setEnabled(false);
    }//GEN-LAST:event_formInternalFrameOpened
     
    //Methode sur la confirmation du mot de passe
    private void txtconfirmerKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtconfirmerKeyReleased
     if(txtconfirmer.equals(txtmodpas))
        {
        lblidentik.setText("Mot de passe identiques*");
        lblidentik.setVisible(true);
        }
        else
        {
        lblidentik.setText("Les mots de passe doivent être identiques*");
        lblidentik.setVisible(true);
        
        }   
    }//GEN-LAST:event_txtconfirmerKeyReleased

    private void txtconfirmerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtconfirmerKeyPressed
      
    }//GEN-LAST:event_txtconfirmerKeyPressed

    private void txtconfirmerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtconfirmerActionPerformed
        
    }//GEN-LAST:event_txtconfirmerActionPerformed
    //Methode permettant de faire la recherche a partir du selection dans le combo utilisateur
    private void cmbUtilisateurItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbUtilisateurItemStateChanged
    RechercherUtilisateur();
    btnvalider.setEnabled(false);
    btnModifier.setEnabled(true);
    }//GEN-LAST:event_cmbUtilisateurItemStateChanged

    private void cmbUtilisateurMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmbUtilisateurMouseReleased
      
    }//GEN-LAST:event_cmbUtilisateurMouseReleased
   //Methode d'annuler les donnees dans la fenetre
    private void btnAnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerActionPerformed
    ViderTout();
    btnvalider.setEnabled(true);
    btnModifier.setEnabled(false);
    }//GEN-LAST:event_btnAnnulerActionPerformed

    //Methode permettant de verifier les champs avant le remplissage et modification
    private void btnModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifierActionPerformed
      if ((txtnomUtil.getText().isEmpty()) || (txtprenomUtil.getText().isEmpty()) ||(txtadresse.getText().isEmpty()) || (txtformatTel.getText().isEmpty()) || (txtmodpas.getText().isEmpty() || (txtusername.getText().isEmpty()))||(txtconfirmer.getText().isEmpty())  )
      { 
        JOptionPane.showMessageDialog(FenNouveauUtilisateur.this,"Remplir toutes les cases"); 
      }                      
       else
       {
         if(txtmodpas.getText().equals(txtconfirmer.getText()))
        {
          if(chkactif.isSelected())
          {
          VerificationNomUtil2();
          fillComboUtilisateur();
          }else{JOptionPane.showMessageDialog(FenNouveauUtilisateur.this,"Vous devez activez l'utilisateur");}
        }else{JOptionPane.showMessageDialog(FenNouveauUtilisateur.this,"Les Mot de passes doivent etre identique"); }
       }  
    }//GEN-LAST:event_btnModifierActionPerformed
    //Methode sur le champ nom utilisateur
    private void txtnomUtilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnomUtilKeyTyped
       char car=evt.getKeyChar();
       if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }
       char keyChar = evt.getKeyChar();
if (Character.isLowerCase(keyChar)) {
evt.setKeyChar(Character.toUpperCase(keyChar));
}
    }//GEN-LAST:event_txtnomUtilKeyTyped

    private void txtprenomUtilKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtprenomUtilKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtprenomUtilKeyReleased
    //Methode sur le champ prenom de l'utilisateur
    private void txtprenomUtilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtprenomUtilKeyTyped
        char car=evt.getKeyChar();
       if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }
    }//GEN-LAST:event_txtprenomUtilKeyTyped
    
     //Methode sur la fermeture de la fenetre
    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
       existNU=false;
    }//GEN-LAST:event_formInternalFrameClosing

    
  //Methode permettant de creer le compte utilisateur
public void CreerCompteUtil()
{
           String etat="";
           nomutil=txtnomUtil.getText();
           preUtil=txtprenomUtil.getText();
           cinif=txtfomatCIN.getText();
           adresse=txtadresse.getText();
           tel=txtformatTel.getText();
           
           char p= this.nomutil.toUpperCase().charAt(0);
           char r= this.nomutil.charAt(1);
           char n= this.preUtil.toUpperCase().charAt(0);
           char o= this.preUtil.charAt(1);
           char m= this.preUtil.charAt(2);
           
           codeUtil=n+""+o+""+m+""+p+""+r+""+"-"+(int)(Math.random()*12340);
           fonction=cmbfonction.getSelectedItem().toString();
           username=txtusername.getText();
           modpas=txtmodpas.getText();
           confirmer=txtconfirmer.getText();
        
        if(chkactif.isSelected())
        {
        etat="actif";
        }
        else{
         etat="inactif";
        }
        //Appel a la methode ValiderCompteUtil  se trouvant dans le package controleur de la classe ControleurCompteUtil
        String reponse=ctrlc.ValiderCompteUtil(codeUtil, nomutil, preUtil, cinif, adresse, tel, fonction, username, modpas, etat);
        JOptionPane.showMessageDialog(FenNouveauUtilisateur.this, reponse);       
}

// Methode permettant de remplir le combo utilisateur
 public void fillComboUtilisateur()
{
       String code1="";
       String etat1="actif";
       String etat2 ="inactif";
       cmbUtilisateur.removeAllItems();
       cmbUtilisateur.addItem(code1);
        int i=0;  
         String repons="";
        try 
        {
            String req="Select * from compte_utilisateur where etat_compte='"+etat1 +"' or etat_compte='"+etat2+"' "; 
            
            st=conn.createStatement();
            //rs=st.executeQuery(req);
            //st=maConnection.ObtenirConnxion().createStatement();
            rs=st.executeQuery(req);
            while(rs.next())
            {
            String Code=rs.getString("codeUtilisateur");
            
            cmbUtilisateur.addItem(Code);
            //cmbUtilisateur.insertItemAt(rs.getString("codeUtilisateur"), i);
            i++;
            } 
            lblnbreUtil.setText(""+i);
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());      
            } 
}
 
//Methode pour la recherche d'untilisateur
public void RechercherUtilisateur()
{
 String codutil = cmbUtilisateur.getSelectedItem().toString();
        try 
        {
            String req="Select * from compte_utilisateur where codeUtilisateur='"+codutil+"' "; 
            
            st=conn.createStatement();
            rs=st.executeQuery(req);
            
            //st=maConnection.ObtenirConnxion().createStatement();
            //rs=st.executeQuery(req);
            if(rs.next())
            {
                String nom= rs.getString("nom");
                txtnomUtil.setText(nom);
                txtprenomUtil.setText(rs.getString("prenom"));
                txtfomatCIN.setText(rs.getString("cin_nif"));
                txtadresse.setText(rs.getString("adresse"));
                txtformatTel.setText(rs.getString("telephone"));
                cmbfonction.setSelectedItem(rs.getString("fonction")); 
                txtusername.setText(rs.getString("userName"));
                txtmodpas.setText(rs.getString("password"));
                txtconfirmer.setText(rs.getString("password"));
                if(rs.getString("etat_compte").equals("actif"))
                {
                   chkactif.setSelected(true);
                }
                else if (rs.getString("etat_compte").equals("inactif"))
                {chkactif.setSelected(false);
                }            
            }
            else{ViderTout();}
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            } 
}

//Methode permettant de modifier les donnees utilisateur
public void modifierUtilisateur()
{
 String etat="";
           nomutil=txtnomUtil.getText();
           preUtil=txtprenomUtil.getText();
           cinif=txtfomatCIN.getText();
           adresse=txtadresse.getText();
           tel=txtformatTel.getText();
           codeUtil=cmbUtilisateur.getSelectedItem().toString();
           fonction=cmbfonction.getSelectedItem().toString();
           username=txtusername.getText();
           modpas=txtmodpas.getText();
           confirmer=txtconfirmer.getText();
        
        if(chkactif.isSelected())
        {
        etat="actif";
        }else{etat="inactif";}
        String reponse=ctrlc.ModifierCompteUtil(codeUtil, nomutil, preUtil, cinif, adresse, tel, fonction, username, modpas, etat);
        JOptionPane.showMessageDialog(FenNouveauUtilisateur.this, reponse);
}

//Methode de verification du Username utlisateur
public void VerificationNomUtil()
{
 String nomutils = txtusername.getText();
        try 
        {
            String Query="Select * from compte_utilisateur where userName='"+nomutils+"' "; 
            //con=DriverManager.getConnection(CompteUtilConnexion.maConnection);
            
            st=conn.createStatement();
            rs=st.executeQuery(Query);
            //st=maConnection.ObtenirConnxion().createStatement();
            //rs=st.executeQuery(Query);
            if(rs.next())               
            {
             JOptionPane.showMessageDialog(null,"Nom Utilisateur deja utilisé \n"
                     + "Veuillez utiliser un autre");  
            }
            else{CreerCompteUtil();ViderTout();}
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            } 
      
}
//Methode de verification du Username utlisateur
public void VerificationNomUtil2()
{
 String nomutils = txtusername.getText();
        try 
        {
            String Query="Select * from compte_utilisateur where userName='"+nomutils+"' "; 
            
            st=conn.createStatement();
            rs=st.executeQuery(Query);
            //st=maConnection.ObtenirConnxion().createStatement();
            //rs=st.executeQuery(Query);
            if(rs.next())
            {
             JOptionPane.showMessageDialog(null,"Nom Utilisateur deja utilisé \n"
                     + "Veuillez utiliser un autre");  
            }
            else{ modifierUtilisateur();ViderTout();}
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            } 
}
//Methode pour nettoyer les champs
public void ViderTout()
{
txtnomUtil.setText("");
txtprenomUtil.setText("");
txtadresse.setText("");
txtformatTel.setText("");
txtmodpas.setText("");
txtconfirmer.setText("");
txtusername.setText("");
cmbfonction.setSelectedItem(0);
txtfomatCIN.setText("");
chkactif.setSelected(false);
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnnuler;
    private javax.swing.JButton btnModifier;
    private javax.swing.ButtonGroup btng_nif_cin;
    private javax.swing.JButton btnvalider;
    private javax.swing.JCheckBox chkactif;
    private javax.swing.JComboBox cmbUtilisateur;
    private javax.swing.JComboBox cmbfonction;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblidentik;
    private javax.swing.JLabel lblnbreUtil;
    private javax.swing.JLabel lblnbreUtil1;
    private javax.swing.JRadioButton rbt_cin;
    private javax.swing.JRadioButton rbt_nif;
    private javax.swing.JTextField txtadresse;
    private javax.swing.JPasswordField txtconfirmer;
    private javax.swing.JFormattedTextField txtfomatCIN;
    private javax.swing.JFormattedTextField txtformatTel;
    private javax.swing.JPasswordField txtmodpas;
    private javax.swing.JTextField txtnomUtil;
    private javax.swing.JTextField txtprenomUtil;
    private javax.swing.JTextField txtusername;
    // End of variables declaration//GEN-END:variables
}
