/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;
//
import com.projetMCMPRO.Dal.mysqlconnect;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import projetmcmpro.FenConnecter;

/**
 *
 * @author SAMY_PJ
 */
@SuppressWarnings("serial")
public class FenPrincipaleMCMPro extends javax.swing.JFrame {
    
    public static Connection conn;
    public static Statement st;
    public ResultSet rs;
    public static boolean existerP;
    public FenPrincipaleMCMPro() {
        setIcon();
        existerP=true;
        initComponents();
        conn=mysqlconnect.ConnectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnConnection = new javax.swing.JMenu();
        smnconnecter = new javax.swing.JMenuItem();
        smnDeconnecter = new javax.swing.JMenuItem();
        smnFermer = new javax.swing.JMenuItem();
        mnAdministration = new javax.swing.JMenu();
        smnExportateur = new javax.swing.JMenuItem();
        jSeparator14 = new javax.swing.JPopupMenu.Separator();
        smnNouveauUtilisateur = new javax.swing.JMenuItem();
        smnSupprimerUtilisateur = new javax.swing.JMenuItem();
        jSeparator16 = new javax.swing.JPopupMenu.Separator();
        smnListerUtil = new javax.swing.JMenuItem();
        jSeparator19 = new javax.swing.JPopupMenu.Separator();
        smnlisterAction = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        smnBackup = new javax.swing.JMenuItem();
        mnmembre = new javax.swing.JMenu();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        smnNouveaumembre = new javax.swing.JMenuItem();
        mnListerMembre = new javax.swing.JMenu();
        smnlistermembresinactif = new javax.swing.JMenuItem();
        smnlistermembreslivres = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        mnFoyer = new javax.swing.JMenu();
        smnnouFoyer = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        smnCompfoyer = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        mnDeces = new javax.swing.JMenu();
        smnNouveaudeces = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        smnlisterdeces = new javax.swing.JMenuItem();
        mncomptbilite = new javax.swing.JMenu();
        smnDeces = new javax.swing.JMenu();
        smnNouveauDime = new javax.swing.JMenuItem();
        jSeparator12 = new javax.swing.JPopupMenu.Separator();
        smnrechercherdime = new javax.swing.JMenuItem();
        smnOffrande = new javax.swing.JMenuItem();
        mnAutres = new javax.swing.JMenu();
        mnEglisefille = new javax.swing.JMenu();
        smneglisefille = new javax.swing.JMenuItem();
        smnlisteeglisesupprimer = new javax.swing.JMenuItem();
        smnpresentautemple = new javax.swing.JMenuItem();
        smnAnniv = new javax.swing.JMenuItem();
        mnrapport = new javax.swing.JMenu();
        smnrapportMembres = new javax.swing.JMenuItem();
        smnrapportDeces = new javax.swing.JMenuItem();
        jSeparator17 = new javax.swing.JPopupMenu.Separator();
        smnrapportDime = new javax.swing.JMenuItem();
        smnRappOff = new javax.swing.JMenuItem();
        jSeparator18 = new javax.swing.JPopupMenu.Separator();
        smnFoyer = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        smnPresentation = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        smnRappEglisefille = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("MEMBER AND CHURCH MANAGEMENT PROGRAM");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        desktop.setBackground(new java.awt.Color(254, 254, 242));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetmcmpro/logo_MCMPR_bon.jpg"))); // NOI18N
        jLabel1.setText(" ");

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 651, Short.MAX_VALUE)
        );
        desktop.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        mnConnection.setText("Connexion");

        smnconnecter.setText("Connecter");
        smnconnecter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnconnecterActionPerformed(evt);
            }
        });
        mnConnection.add(smnconnecter);

        smnDeconnecter.setText("Deconnecter");
        smnDeconnecter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnDeconnecterActionPerformed(evt);
            }
        });
        mnConnection.add(smnDeconnecter);

        smnFermer.setText("Fermer");
        smnFermer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnFermerActionPerformed(evt);
            }
        });
        mnConnection.add(smnFermer);

        jMenuBar1.add(mnConnection);

        mnAdministration.setText("Administration");
        mnAdministration.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                mnAdministrationMenuSelected(evt);
            }
        });

        smnExportateur.setText("Eglise");
        smnExportateur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnExportateurActionPerformed(evt);
            }
        });
        mnAdministration.add(smnExportateur);
        mnAdministration.add(jSeparator14);

        smnNouveauUtilisateur.setText("Ajouter Utilisateur");
        smnNouveauUtilisateur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnNouveauUtilisateurActionPerformed(evt);
            }
        });
        mnAdministration.add(smnNouveauUtilisateur);

        smnSupprimerUtilisateur.setText("Supprimer Utilisateur");
        smnSupprimerUtilisateur.setEnabled(false);
        mnAdministration.add(smnSupprimerUtilisateur);
        mnAdministration.add(jSeparator16);

        smnListerUtil.setText("Lister Utilisateur");
        smnListerUtil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnListerUtilActionPerformed(evt);
            }
        });
        mnAdministration.add(smnListerUtil);
        mnAdministration.add(jSeparator19);

        smnlisterAction.setText("Lister Action");
        smnlisterAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnlisterActionActionPerformed(evt);
            }
        });
        mnAdministration.add(smnlisterAction);
        mnAdministration.add(jSeparator7);

        smnBackup.setText("Effectuer Sauvegarde");
        smnBackup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnBackupActionPerformed(evt);
            }
        });
        mnAdministration.add(smnBackup);

        jMenuBar1.add(mnAdministration);

        mnmembre.setText("Membre");
        mnmembre.add(jSeparator1);

        smnNouveaumembre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        smnNouveaumembre.setText("Nouveau Membre");
        smnNouveaumembre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnNouveaumembreActionPerformed(evt);
            }
        });
        mnmembre.add(smnNouveaumembre);

        mnListerMembre.setText("Lister");

        smnlistermembresinactif.setText("Membre Inactif");
        smnlistermembresinactif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnlistermembresinactifActionPerformed(evt);
            }
        });
        mnListerMembre.add(smnlistermembresinactif);

        smnlistermembreslivres.setText("Membre Livré");
        smnlistermembreslivres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnlistermembreslivresActionPerformed(evt);
            }
        });
        mnListerMembre.add(smnlistermembreslivres);

        mnmembre.add(mnListerMembre);
        mnmembre.add(jSeparator4);

        mnFoyer.setText("Foyer");

        smnnouFoyer.setText("Nouveau Foyer");
        smnnouFoyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnnouFoyerActionPerformed(evt);
            }
        });
        mnFoyer.add(smnnouFoyer);
        mnFoyer.add(jSeparator2);

        smnCompfoyer.setText("Composant Foyer");
        smnCompfoyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnCompfoyerActionPerformed(evt);
            }
        });
        mnFoyer.add(smnCompfoyer);

        mnmembre.add(mnFoyer);
        mnmembre.add(jSeparator5);

        mnDeces.setText("Décès");

        smnNouveaudeces.setText("Nouveau");
        smnNouveaudeces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnNouveaudecesActionPerformed(evt);
            }
        });
        mnDeces.add(smnNouveaudeces);
        mnDeces.add(jSeparator8);

        smnlisterdeces.setText("Lister");
        smnlisterdeces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnlisterdecesActionPerformed(evt);
            }
        });
        mnDeces.add(smnlisterdeces);

        mnmembre.add(mnDeces);

        jMenuBar1.add(mnmembre);

        mncomptbilite.setText("Comptabilite");

        smnDeces.setText("Dime");

        smnNouveauDime.setText("Nouveau Dime");
        smnNouveauDime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnNouveauDimeActionPerformed(evt);
            }
        });
        smnDeces.add(smnNouveauDime);
        smnDeces.add(jSeparator12);

        smnrechercherdime.setText("Rechercher");
        smnrechercherdime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnrechercherdimeActionPerformed(evt);
            }
        });
        smnDeces.add(smnrechercherdime);

        mncomptbilite.add(smnDeces);

        smnOffrande.setText("Offrande");
        smnOffrande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnOffrandeActionPerformed(evt);
            }
        });
        mncomptbilite.add(smnOffrande);

        jMenuBar1.add(mncomptbilite);

        mnAutres.setText("Autres");

        mnEglisefille.setText("Eglise Fille");

        smneglisefille.setText("Nouvelle Eglise");
        smneglisefille.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smneglisefilleActionPerformed(evt);
            }
        });
        mnEglisefille.add(smneglisefille);

        smnlisteeglisesupprimer.setText("Liste des Suppressions");
        smnlisteeglisesupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnlisteeglisesupprimerActionPerformed(evt);
            }
        });
        mnEglisefille.add(smnlisteeglisesupprimer);

        mnAutres.add(mnEglisefille);

        smnpresentautemple.setText("Presentation au temple");
        smnpresentautemple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnpresentautempleActionPerformed(evt);
            }
        });
        mnAutres.add(smnpresentautemple);

        smnAnniv.setText("Anniversaire");
        smnAnniv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnAnnivActionPerformed(evt);
            }
        });
        mnAutres.add(smnAnniv);

        jMenuBar1.add(mnAutres);

        mnrapport.setText("Rapport");

        smnrapportMembres.setText("Membres");
        smnrapportMembres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnrapportMembresActionPerformed(evt);
            }
        });
        mnrapport.add(smnrapportMembres);

        smnrapportDeces.setText("Décès");
        smnrapportDeces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnrapportDecesActionPerformed(evt);
            }
        });
        mnrapport.add(smnrapportDeces);
        mnrapport.add(jSeparator17);

        smnrapportDime.setText("Dime");
        smnrapportDime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnrapportDimeActionPerformed(evt);
            }
        });
        mnrapport.add(smnrapportDime);

        smnRappOff.setText("Offrande");
        smnRappOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnRappOffActionPerformed(evt);
            }
        });
        mnrapport.add(smnRappOff);
        mnrapport.add(jSeparator18);

        smnFoyer.setText("Foyer");
        smnFoyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnFoyerActionPerformed(evt);
            }
        });
        mnrapport.add(smnFoyer);
        mnrapport.add(jSeparator6);

        smnPresentation.setText("Presentation au Temple");
        smnPresentation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnPresentationActionPerformed(evt);
            }
        });
        mnrapport.add(smnPresentation);
        mnrapport.add(jSeparator3);

        smnRappEglisefille.setText("Eglise Fille");
        smnRappEglisefille.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smnRappEglisefilleActionPerformed(evt);
            }
        });
        mnrapport.add(smnRappEglisefille);

        jMenuBar1.add(mnrapport);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktop, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktop, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void smnExportateurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnExportateurActionPerformed
     if (FenEglise.existE==false)
        {
        FenEglise fe = new FenEglise();
         desktop.add(fe);
        fe.show();
      }  else{}
    }//GEN-LAST:event_smnExportateurActionPerformed

    private void smnNouveauUtilisateurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnNouveauUtilisateurActionPerformed
       if (FenNouveauUtilisateur.existNU==false)
        {
        FenNouveauUtilisateur fnu= new FenNouveauUtilisateur();
       desktop.add(fnu);
      fnu.show();}else{}
    }//GEN-LAST:event_smnNouveauUtilisateurActionPerformed

    private void smnrapportMembresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnrapportMembresActionPerformed
        if (FenRapportMembre.existra==false)
        {
        FenRapportMembre fra= new FenRapportMembre();
       desktop.add(fra);
       fra.show();}else{}
    }//GEN-LAST:event_smnrapportMembresActionPerformed

    private void smnrapportDimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnrapportDimeActionPerformed
     if (FenRapportDime.existra==false)
        {
        FenRapportDime fra= new FenRapportDime();
       desktop.add(fra);
       fra.show();}else{}
    }//GEN-LAST:event_smnrapportDimeActionPerformed

    private void smnListerUtilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnListerUtilActionPerformed
   if (FenListerUtilisateur.existListU==false)
    {
    FenListerUtilisateur flu=new FenListerUtilisateur();
    desktop.add(flu);
    flu.show(); 
    }
    else{} 
    }//GEN-LAST:event_smnListerUtilActionPerformed

    private void smnDeconnecterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnDeconnecterActionPerformed

                  FenConnecter log=new FenConnecter();
                  FenConnecter.existC=false;
                  
             if(desktop.getAllFrames().length== 0) {
                  DeconnecterUtil();
                  smnconnecter.setEnabled(true);
                  smnFermer.setEnabled(true);
                  smnDeconnecter.setEnabled(false);
                  mnAdministration.setEnabled(false);
                  mncomptbilite.setEnabled(false);
                  mnmembre.setEnabled(false);
                  mnAutres.setEnabled(false);
                  mnrapport.setEnabled(false);
                  FenConnecter.existC=false;
                  FenPrincipaleMCMPro.existerP=false;
          } 
          else{
                int reponse = JOptionPane.showConfirmDialog(null,"Il y a une ou pluseiurs fenetres ouvertes, voulez vous vraimment deconnecter?","Deconnexion",JOptionPane.YES_NO_OPTION);
                if (reponse == JOptionPane.YES_OPTION){
                desktop.removeAll();
                revalidate();
                repaint();
                DeconnecterUtil();
                  smnconnecter.setEnabled(true);
                  smnFermer.setEnabled(true);
                  smnDeconnecter.setEnabled(false);
                  mnAdministration.setEnabled(false);
                  mnrapport.setEnabled(false);
                  FenConnecter.existC=false;
                  FenPrincipaleMCMPro.existerP=false;
                }
                else{
                   setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
                    }   
             } 
    }//GEN-LAST:event_smnDeconnecterActionPerformed

    private void smnlisterActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnlisterActionActionPerformed
  if (FenListerAction.existListAc==false)
       {
        FenListerAction fla = new FenListerAction();
    desktop.add(fla);
      fla.show();}else{}
    }//GEN-LAST:event_smnlisterActionActionPerformed

    private void smnNouveauDimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnNouveauDimeActionPerformed
        if (FenNouveauDime.existND==false)
        {
        FenNouveauDime fenND= new FenNouveauDime();
        desktop.add(fenND);
        fenND.show();}else{}        // TODO add your handling code here:
    }//GEN-LAST:event_smnNouveauDimeActionPerformed

    private void smnNouveaumembreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnNouveaumembreActionPerformed
       if (FenNouveauMembre.existNM==false)
       {
        FenNouveauMembre fenNM= new FenNouveauMembre();
        desktop.add(fenNM);
        fenNM.show(); 
        }else{}// TODO add your handling code here:
    }//GEN-LAST:event_smnNouveaumembreActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
       existerP=true;
       smnconnecter.setEnabled(false);
       smnFermer.setEnabled(false);
       jLabel1.setVisible(true);
       this.setExtendedState(FenPrincipaleMCMPro.MAXIMIZED_BOTH);
       ouvrirFenAnniv();
    }//GEN-LAST:event_formWindowOpened
public void ouvrirFenAnniv()
{
        FenAnniversaire fenNM= new FenAnniversaire(this, existerP);
        fenNM.show();
}
    private void smnrapportDecesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnrapportDecesActionPerformed
      if (FenRapportDeces.existra==false)
        {
       FenRapportDeces fend=new FenRapportDeces();
       desktop.add(fend);
       fend.show();
        }else{} 
    }//GEN-LAST:event_smnrapportDecesActionPerformed

    private void smnFermerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnFermerActionPerformed
      int confirm= JOptionPane.showOptionDialog(FenPrincipaleMCMPro.this, "Voulez vous vraiment fermer l'application","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
      if(confirm==JOptionPane.YES_OPTION)
      {
         existerP=false;
         System.exit(0);
        } 
    }//GEN-LAST:event_smnFermerActionPerformed

    private void smnconnecterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnconnecterActionPerformed
     if (FenConnecter.existC==false)
     {
       FenConnecter log=new FenConnecter();
         log.show();
         existerP=false;
         dispose();
     }else{}
    }//GEN-LAST:event_smnconnecterActionPerformed

    private void smnBackupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnBackupActionPerformed
        if (FenBackupRestore.exister==false)
        {
        FenBackupRestore fbd=new FenBackupRestore();
       desktop.add(fbd);
       fbd.show();
        }else{}
    }//GEN-LAST:event_smnBackupActionPerformed

    private void smnNouveaudecesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnNouveaudecesActionPerformed
       if (FenNouveauMembreMort.existNM==false)
       {
        FenNouveauMembreMort fenNMM= new FenNouveauMembreMort();
        desktop.add(fenNMM);
        fenNMM.show(); 
        }else{}
    }//GEN-LAST:event_smnNouveaudecesActionPerformed

    private void smnlistermembreslivresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnlistermembreslivresActionPerformed
        if (FenListerMembreLivre.existListLS==false)
        {
        FenListerMembreLivre flml=new FenListerMembreLivre();
       desktop.add(flml);
       flml.show();
        }else{} 
    }//GEN-LAST:event_smnlistermembreslivresActionPerformed

    private void smnlistermembresinactifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnlistermembresinactifActionPerformed
        if (FenListerMembreInactif.existListLS==false)
        {
        FenListerMembreInactif flmi=new FenListerMembreInactif();
       desktop.add(flmi);
       flmi.show();
        }else{} 
    }//GEN-LAST:event_smnlistermembresinactifActionPerformed

    private void smnlisterdecesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnlisterdecesActionPerformed
       if (FenListerMembreMort.existListLS==false)
        {
        FenListerMembreMort flmm=new FenListerMembreMort();
       desktop.add(flmm);
       flmm.show();
        }else{}  
    }//GEN-LAST:event_smnlisterdecesActionPerformed

    private void mnAdministrationMenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_mnAdministrationMenuSelected
         try 
        {
            String req="Select * from eglise"; 
            st=conn.createStatement();
            rs = st.executeQuery(req);
            if(rs.next())
            { 
                smnNouveauUtilisateur.setEnabled(true);
                smnListerUtil.setEnabled(true);
                smnlisterAction.setEnabled(true);
                smnBackup.setEnabled(true);
            }
            else
            {
                smnNouveauUtilisateur.setEnabled(false);
                smnListerUtil.setEnabled(false);
                smnlisterAction.setEnabled(false);
                smnBackup.setEnabled(false);
                smnSupprimerUtilisateur.setEnabled(false);
            }
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            }  
    }//GEN-LAST:event_mnAdministrationMenuSelected

    private void smnnouFoyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnnouFoyerActionPerformed
       if (FenFoyer.existNf==false)
        {
       FenFoyer foy=new FenFoyer();
       desktop.add(foy);
       foy.show();
        }else{} 
    }//GEN-LAST:event_smnnouFoyerActionPerformed

    private void smnCompfoyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnCompfoyerActionPerformed
          if (FenComposantFoyer.existNf==false)
        {
       FenComposantFoyer Cfoy=new FenComposantFoyer();
       desktop.add(Cfoy);
       Cfoy.show();
        }else{} 
    
    }//GEN-LAST:event_smnCompfoyerActionPerformed

    private void smneglisefilleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smneglisefilleActionPerformed
        if (FenEgliseFille.existE==false)
        {
       FenEgliseFille egl=new FenEgliseFille();
       desktop.add(egl);
       egl.show();
        }else{} 
    }//GEN-LAST:event_smneglisefilleActionPerformed

    private void smnpresentautempleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnpresentautempleActionPerformed
       if (FenPresent_au_Temple.existE==false)
        {
       FenPresent_au_Temple egl=new FenPresent_au_Temple();
       desktop.add(egl);
       egl.show();
        }else{} 
    }//GEN-LAST:event_smnpresentautempleActionPerformed

    private void smnOffrandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnOffrandeActionPerformed
       if (FenOffrande.existNO==false)
        {
       FenOffrande off=new FenOffrande();
       desktop.add(off);
       off.show();
        }else{} 
    }//GEN-LAST:event_smnOffrandeActionPerformed

    private void smnAnnivActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnAnnivActionPerformed
      ouvrirFenAnniv();   
    }//GEN-LAST:event_smnAnnivActionPerformed

    private void smnPresentationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnPresentationActionPerformed
        if (FenRapportPresent.existra==false)
        {
       FenRapportPresent fenf=new FenRapportPresent();
       desktop.add(fenf);
       fenf.show();
        }else{} 
    }//GEN-LAST:event_smnPresentationActionPerformed

    private void smnrechercherdimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnrechercherdimeActionPerformed
        if (FenRechercherDime.existListLS==false)
        {
       FenRechercherDime dim=new FenRechercherDime();
       desktop.add(dim);
       dim.show();
        }else{} 
    }//GEN-LAST:event_smnrechercherdimeActionPerformed

    private void smnlisteeglisesupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnlisteeglisesupprimerActionPerformed
        if (FenEgliseSupprimer.existE==false)
        {
       FenEgliseSupprimer fene=new FenEgliseSupprimer();
       desktop.add(fene);
       fene.show();
        }else{} 
    }//GEN-LAST:event_smnlisteeglisesupprimerActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        String etat="connecter";
        if(FenConnecter.session.equals(etat)) 
        {
         JOptionPane.showMessageDialog(FenPrincipaleMCMPro.this,"Vous devez d'abord vous deconnecter");
         this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        }
        else
        {
          int confirm= JOptionPane.showOptionDialog(FenPrincipaleMCMPro.this, "Voulez vous vraiment quitter l'application","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
          if(confirm==JOptionPane.YES_OPTION)
          {
           existerP=false;
           System.exit(0);
          } 
        }
    }//GEN-LAST:event_formWindowClosing

    private void smnFoyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnFoyerActionPerformed
        if (FenRapportFoyerCompo.existrfc==false)
        {
       FenRapportFoyerCompo fene=new FenRapportFoyerCompo();
       desktop.add(fene);
       fene.show();
        }else{} 
    }//GEN-LAST:event_smnFoyerActionPerformed

    private void smnRappEglisefilleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnRappEglisefilleActionPerformed
         if (FenRapportEgliseFille.existerf==false)
        {
       FenRapportEgliseFille fenf=new FenRapportEgliseFille();
       desktop.add(fenf);
       fenf.show();
        }else{} 
    }//GEN-LAST:event_smnRappEglisefilleActionPerformed

    private void smnRappOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smnRappOffActionPerformed
       if (FenRapportOffrande.existra==false)
        {
       FenRapportOffrande fenf=new FenRapportOffrande();
       desktop.add(fenf);
       fenf.show();
        }else{}  
    }//GEN-LAST:event_smnRappOffActionPerformed

    public void DeconnecterUtil()
{
       String UserCode=FenConnecter.CodeUtilisateur;
       String fonction = FenConnecter.Fonction;
        SimpleDateFormat d = new SimpleDateFormat ("yyyy/MM/dd" );
        SimpleDateFormat h = new SimpleDateFormat ("hh:mm:ss");
        Date currentTime_1 = new Date();
        String date_action = d.format(currentTime_1);
        String heure_action = h.format(currentTime_1);
        String action="Deconnecter";
        String requ="Insert into Action values('"+UserCode+"','"+fonction+"','"+action+"','"+date_action+"','"+heure_action+"')";
        int veri=0;
         try
        {
        st=conn.createStatement();
        veri=st.executeUpdate(requ);
        }        
        catch(SQLException cn1)
        {
        System.out.println("Probleme Connexion, pou kisa A:"+cn1.getMessage());
        }
       
}
    
   public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
       /* try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.@SuppressWarnings("serial")
class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.@SuppressWarnings("serial")
class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class

    private
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.@SuppressWarnings("serial")
class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.@SuppressWarnings("serial")
class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class

    private static final long serialVersionUID = 1L;

    private static final long serialVersionUID = 1L;
.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.@SuppressWarnings("serial")
class.getName
            java.util.logging.Logger.getLogger(FenPrincipaleMCMPro.class

    private static final long serialVersionUID = 1L;
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }*/
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               new FenPrincipaleMCMPro().setVisible(true);
            }
       });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator12;
    private javax.swing.JPopupMenu.Separator jSeparator14;
    private javax.swing.JPopupMenu.Separator jSeparator16;
    private javax.swing.JPopupMenu.Separator jSeparator17;
    private javax.swing.JPopupMenu.Separator jSeparator18;
    private javax.swing.JPopupMenu.Separator jSeparator19;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    public static javax.swing.JMenu mnAdministration;
    public static javax.swing.JMenu mnAutres;
    public static javax.swing.JMenu mnConnection;
    public static javax.swing.JMenu mnDeces;
    private javax.swing.JMenu mnEglisefille;
    public static javax.swing.JMenu mnFoyer;
    public static javax.swing.JMenu mnListerMembre;
    public static javax.swing.JMenu mncomptbilite;
    public static javax.swing.JMenu mnmembre;
    public static javax.swing.JMenu mnrapport;
    private javax.swing.JMenuItem smnAnniv;
    private javax.swing.JMenuItem smnBackup;
    private javax.swing.JMenuItem smnCompfoyer;
    private javax.swing.JMenu smnDeces;
    public static javax.swing.JMenuItem smnDeconnecter;
    private javax.swing.JMenuItem smnExportateur;
    public javax.swing.JMenuItem smnFermer;
    private javax.swing.JMenuItem smnFoyer;
    private javax.swing.JMenuItem smnListerUtil;
    private javax.swing.JMenuItem smnNouveauDime;
    private javax.swing.JMenuItem smnNouveauUtilisateur;
    private javax.swing.JMenuItem smnNouveaudeces;
    public static javax.swing.JMenuItem smnNouveaumembre;
    private javax.swing.JMenuItem smnOffrande;
    private javax.swing.JMenuItem smnPresentation;
    private javax.swing.JMenuItem smnRappEglisefille;
    private javax.swing.JMenuItem smnRappOff;
    public static javax.swing.JMenuItem smnSupprimerUtilisateur;
    public javax.swing.JMenuItem smnconnecter;
    public static javax.swing.JMenuItem smneglisefille;
    private javax.swing.JMenuItem smnlisteeglisesupprimer;
    private javax.swing.JMenuItem smnlisterAction;
    private javax.swing.JMenuItem smnlisterdeces;
    private javax.swing.JMenuItem smnlistermembresinactif;
    private javax.swing.JMenuItem smnlistermembreslivres;
    private javax.swing.JMenuItem smnnouFoyer;
    public static javax.swing.JMenuItem smnpresentautemple;
    private javax.swing.JMenuItem smnrapportDeces;
    private javax.swing.JMenuItem smnrapportDime;
    private javax.swing.JMenuItem smnrapportMembres;
    private javax.swing.JMenuItem smnrechercherdime;
    // End of variables declaration//GEN-END:variables

    private void setIcon() {
       setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("images.jpg")));
    }
}
