/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Controleur.ControleurPresent_au_temple;
import com.projetMCMPRO.Dal.mysqlconnect;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author INGSAMUEL
 */
public class FenPresent_au_Temple extends javax.swing.JInternalFrame {

     public static Connection conn;
    public static Statement st; 
    public String codmembre;
    public ResultSet rs;
    public static  boolean existE;
    public PreparedStatement pst = null;
     public java.sql.Date sqldateNais, sqldatepresent;
    String datenais,datepresent;
    public static ControleurPresent_au_temple ctrle=new ControleurPresent_au_temple();
    public FenPresent_au_Temple() {
        initComponents();
        existE=true;
        conn=mysqlconnect.ConnectDB();
        cmbmembre.setSelectedItem(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtcode = new javax.swing.JTextField();
        txtprenomenfant = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtnomenfant = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        cmbmembre = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        dtpdatnaiss = new com.toedter.calendar.JDateChooser();
        dtpdatepres = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();
        txtnompere = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtlieunaissance = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtnommere = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btnvalider = new javax.swing.JButton();
        btnquitter = new javax.swing.JButton();
        btnmodifier = new javax.swing.JButton();
        btnannuler = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        cmbmemb1 = new javax.swing.JComboBox();
        jLabel19 = new javax.swing.JLabel();
        txtrechercherpar1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbPresentation = new javax.swing.JTable();

        setClosable(true);
        setTitle("Presentation au Temple");
        setToolTipText("");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel8.setText("Informations sur l'enfant");

        jLabel9.setText("Code :");

        txtprenomenfant.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtprenomenfantKeyTyped(evt);
            }
        });

        jLabel10.setText("Date de presentation:");

        jLabel11.setText("Prenom de l'enfant :");

        jLabel12.setText("Etes-vous membre de l'eglise");

        txtnomenfant.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnomenfantKeyTyped(evt);
            }
        });

        jLabel13.setText("Nom de l'enfant :");

        cmbmembre.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Oui", "Non" }));

        jLabel14.setText("Date de naissace :");

        dtpdatnaiss.setDateFormatString("dd-MM-yyyy");

        dtpdatepres.setDateFormatString("dd-MM-yyyy");

        jLabel15.setText("Lieu de naissance  :");

        txtnompere.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnompereKeyTyped(evt);
            }
        });

        jLabel16.setText("Nom du pere :");

        jLabel17.setText("Nom de la mere :");

        txtnommere.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnommereKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtcode, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbmembre, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtlieunaissance, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dtpdatepres, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtnomenfant, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtprenomenfant, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dtpdatnaiss, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel17)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtnompere, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtnommere, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addGap(16, 16, 16)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbmembre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnomenfant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtprenomenfant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dtpdatnaiss, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtlieunaissance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnompere, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtnommere, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dtpdatepres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(153, 153, 255));

        btnvalider.setText("Valider");
        btnvalider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvaliderActionPerformed(evt);
            }
        });

        btnquitter.setText("Quitter");
        btnquitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnquitterActionPerformed(evt);
            }
        });

        btnmodifier.setText("Modifier");
        btnmodifier.setEnabled(false);
        btnmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodifierActionPerformed(evt);
            }
        });

        btnannuler.setText("Annuler");
        btnannuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnannulerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(btnvalider, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnmodifier, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnannuler, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnquitter, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnvalider)
                    .addComponent(btnquitter)
                    .addComponent(btnmodifier)
                    .addComponent(btnannuler))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel18.setText("Lister Par:");

        cmbmemb1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Code Membre", "Nom Membre" }));

        jLabel19.setText("Taper....");

        txtrechercherpar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtrechercherpar1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(107, Short.MAX_VALUE)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbmemb1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel18)
                .addComponent(cmbmemb1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel19)
                .addComponent(txtrechercherpar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tbPresentation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbPresentation.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbPresentation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tbPresentationMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tbPresentationMouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPresentationMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbPresentation);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnvaliderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvaliderActionPerformed
        if(txtcode.getText().isEmpty()||txtnomenfant.getText().isEmpty()||txtprenomenfant.getText().isEmpty()||txtnommere.getText().isEmpty()||txtnompere.getText().isEmpty()||txtlieunaissance.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenPresent_au_Temple.this,"Champs Vide");
        }
        else
        {
            if(cmbmembre.getSelectedItem().toString().equals("Non"))
            {
            ajouterEnfant();
            }
            else if(cmbmembre.getSelectedItem().toString().equals("Oui"))
            {
                String rela="actif";
                 try
                   {
                    String req="Select * from membre where codeMembre='"+txtcode.getText()+"'and relation='"+rela+"' ";
                    st=conn.createStatement();
                    rs=st.executeQuery(req);
                         if(rs.next())
                             {
                                 ajouterEnfant(); 
                             }else{JOptionPane.showMessageDialog(FenPresent_au_Temple.this,"Ce code membre n'existe pas"
                                     + "/n ou sa relation n'est pas actif");}
                    }
        catch(SQLException se)
        {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());

        }
            
            }
            
        }
    }//GEN-LAST:event_btnvaliderActionPerformed
public void ajouterEnfant()
{
            String memb=cmbmembre.getSelectedItem().toString();
            String cod=txtcode.getText();
            String nomenfan =txtnomenfant.getText();
            String prenomenf = txtprenomenfant.getText();
            String lieunais=txtlieunaissance.getText();
            String nompere=txtnompere.getText();
            String nommere=txtnommere.getText();
            Date datnaiss=dtpdatnaiss.getDate();
            sqldateNais=new java.sql.Date(datnaiss.getTime());
            String datenaiss =sqldateNais.toString();
            Date datpre=dtpdatepres.getDate();
            sqldatepresent=new java.sql.Date(datpre.getTime());
            String datepresnet =sqldatepresent.toString();
            String repons = ctrle.ValiderPresentation(memb,cod, nomenfan, prenomenf, datenaiss, lieunais, nompere, nommere, datepresnet);
            JOptionPane.showMessageDialog(FenPresent_au_Temple.this,repons);
            vider();
            listerEnfant();

}
public void ModifierEnfant()
{
            String memb=cmbmembre.getSelectedItem().toString();
            String cod=txtcode.getText();
            String nomenfan =txtnomenfant.getText();
            String prenomenf = txtprenomenfant.getText();
            String lieunais=txtlieunaissance.getText();
            String nompere=txtnompere.getText();
            String nommere=txtnommere.getText();
            Date datnaiss=dtpdatnaiss.getDate();
            sqldateNais=new java.sql.Date(datnaiss.getTime());
            String datenaiss =sqldateNais.toString();
            Date datpre=dtpdatepres.getDate();
            sqldatepresent=new java.sql.Date(datpre.getTime());
            String datepresnet =sqldatepresent.toString();
            String repons = ctrle.ModifierPresentation(memb,cod, nomenfan, prenomenf, datenaiss, lieunais, nompere, nommere, datepresnet);
            JOptionPane.showMessageDialog(FenPresent_au_Temple.this,repons);
            vider();
            listerEnfant();

}
    private void btnquitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnquitterActionPerformed
        existE=false;
        this.dispose();
    }//GEN-LAST:event_btnquitterActionPerformed

    private void btnmodifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodifierActionPerformed
         if(txtcode.getText().isEmpty()||txtnomenfant.getText().isEmpty()||txtprenomenfant.getText().isEmpty()||txtnommere.getText().isEmpty()||txtnompere.getText().isEmpty()||txtlieunaissance.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(FenPresent_au_Temple.this,"Champs Vide");
        }
        else
        {
          ModifierEnfant();
        }
    }//GEN-LAST:event_btnmodifierActionPerformed

    private void btnannulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnannulerActionPerformed
        vider();
    }//GEN-LAST:event_btnannulerActionPerformed

    private void txtrechercherpar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtrechercherpar1KeyReleased
        //rehercherMembrePar();
    }//GEN-LAST:event_txtrechercherpar1KeyReleased

    private void tbPresentationMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPresentationMouseEntered
        // listerDime();
    }//GEN-LAST:event_tbPresentationMouseEntered

    private void tbPresentationMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPresentationMouseExited

    }//GEN-LAST:event_tbPresentationMouseExited

    private void tbPresentationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPresentationMouseClicked
        //vider();
        int index = tbPresentation.getSelectedRow();
        TableModel mod = tbPresentation.getModel();
        txtcode.setText(mod.getValueAt(index, 1).toString());
        codmembre=mod.getValueAt(index, 1).toString();
        rechercherPresentation();
        //listerDimeparmembre();
    }//GEN-LAST:event_tbPresentationMouseClicked
public void rechercherPresentation()
{
     vider();
       SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
 try
        {
            String req="Select * from presentation_au_temple where noMembre='"+codmembre+"' ";
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
                 cmbmembre.setSelectedItem(rs.getString("membre"));
                txtcode.setText(rs.getString("noMembre"));
                txtnomenfant.setText(rs.getString("nomenfant"));
                txtprenomenfant.setText(rs.getString("prenomenfant"));
                txtnompere.setText(rs.getString("nompere"));
                txtnommere.setText(rs.getString("nommere"));
                txtlieunaissance.setText(rs.getString("lieunaissance"));
                 datenais =rs.getString("date_naissance");
               try{ 
                  dtpdatnaiss.setDate(formatter.parse(datenais));
                  }
                   catch (ParseException e){e.printStackTrace();}
               datepresent =rs.getString("date_present");
               try{ 
                  dtpdatepres.setDate(formatter.parse(datepresent));
                  }
                   catch (ParseException e){e.printStackTrace();}
                
                 btnmodifier.setEnabled(true);
                 btnvalider.setEnabled(false);
                
            }
        }
        catch(SQLException se)
        {
            JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());

        }
}
    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        listerEnfant();
    }//GEN-LAST:event_formInternalFrameOpened

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
       existE=false;
    }//GEN-LAST:event_formInternalFrameClosing

    private void txtnomenfantKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnomenfantKeyTyped
     char car=evt.getKeyChar();
       if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }   
    }//GEN-LAST:event_txtnomenfantKeyTyped

    private void txtprenomenfantKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtprenomenfantKeyTyped
        char car=evt.getKeyChar();
       if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }   
    }//GEN-LAST:event_txtprenomenfantKeyTyped

    private void txtnompereKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnompereKeyTyped
         char car=evt.getKeyChar();
       if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }   
    }//GEN-LAST:event_txtnompereKeyTyped

    private void txtnommereKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnommereKeyTyped
         char car=evt.getKeyChar();
       if ((Character.isDigit(car)|| (car==KeyEvent.VK_BACK_SPACE) || car==KeyEvent.VK_DELETE) )
       {
       evt.consume();
       }   
    }//GEN-LAST:event_txtnommereKeyTyped
 public void listerEnfant()
  {
        int i=0;
          
        String repons="";
        try 
        {
            
            String req="Select membre as Membre, noMembre as Code,nomenfant as Nom, prenomenfant as Prenom,date_naissance as Date_de_Naissance, lieunaissance as Lieu_de_naissance,nompere as Pere, nommere as Mere,date_present as Date_Presentation from presentation_au_temple "; 
           
            pst=conn.prepareStatement(req);
            rs=pst.executeQuery();
            tbPresentation.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            }
}
 public void vider()
 {
     txtcode.setText("");
     txtnomenfant.setText("");
     txtprenomenfant.setText("");
     txtlieunaissance.setText("");
     txtnommere.setText("");
     txtnompere.setText("");
     dtpdatepres.setDate(null);
     dtpdatnaiss.setDate(null);
     cmbmembre.setSelectedItem(null);
 btnvalider.setEnabled(true);
 btnmodifier.setEnabled(false);
 }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnannuler;
    private javax.swing.JButton btnmodifier;
    private javax.swing.JButton btnquitter;
    private javax.swing.JButton btnvalider;
    private javax.swing.JComboBox cmbmemb1;
    private javax.swing.JComboBox cmbmembre;
    private com.toedter.calendar.JDateChooser dtpdatepres;
    private com.toedter.calendar.JDateChooser dtpdatnaiss;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbPresentation;
    private javax.swing.JTextField txtcode;
    private javax.swing.JTextField txtlieunaissance;
    private javax.swing.JTextField txtnomenfant;
    private javax.swing.JTextField txtnommere;
    private javax.swing.JTextField txtnompere;
    private javax.swing.JTextField txtprenomenfant;
    private javax.swing.JTextField txtrechercherpar1;
    // End of variables declaration//GEN-END:variables
}
