/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.*;
import java.text.SimpleDateFormat;
import net.sf.jasperreports.engine.design.*;
import net.sf.jasperreports.engine.*;
import javax.swing.*;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

public class FenRapportDime extends javax.swing.JInternalFrame {

    public static Connection con;
    public static Statement st;

    public ResultSet rs;
    public PreparedStatement pst;
    public static boolean existra;
    public java.sql.Date sqldateC, sqldateF;
    Connection conn = null;

    public FenRapportDime() {
        existra = true;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbchoix = new javax.swing.JComboBox();
        dtpdateDe = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        dtpDateA = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        txtsaisir = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnimprimer = new javax.swing.JButton();

        setClosable(true);
        setTitle("Rapport Dime");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel1.setText("DIME");

        cmbchoix.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Journalier", "Par No Membre", "Par Date" }));
        cmbchoix.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbchoixItemStateChanged(evt);
            }
        });

        dtpdateDe.setDateFormatString("yyyy-MM-dd");
        dtpdateDe.setEnabled(false);

        jLabel3.setText("De");

        dtpDateA.setDateFormatString("yyyy-MM-dd");
        dtpDateA.setEnabled(false);

        jLabel2.setText("A");

        jLabel4.setText("No Membre");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtpDateA, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtpdateDe, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtsaisir)
                            .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtsaisir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(dtpdateDe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dtpDateA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(32, 32, 32))
        );

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        btnimprimer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimprimer.setText("Imprimer");
        btnimprimer.setDoubleBuffered(true);
        btnimprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        existra = false;
    }//GEN-LAST:event_formInternalFrameClosed

    private void cmbchoixItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbchoixItemStateChanged
        switch (cmbchoix.getSelectedItem().toString()) {
            case "Journalier":
                dtpDateA.setEnabled(false);
                dtpdateDe.setEnabled(false);
                break;
            case "Par No Membre":
                txtsaisir.setEnabled(true);
                dtpDateA.setEnabled(false);
                dtpdateDe.setEnabled(false);

                break;
            case "Par Date":

                dtpDateA.setEnabled(true);
                dtpdateDe.setEnabled(true);
                txtsaisir.setEnabled(false);
                txtsaisir.setText("");
                break;
        }
    }//GEN-LAST:event_cmbchoixItemStateChanged

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened

        conn = mysqlconnect.ConnectDB();
    }//GEN-LAST:event_formInternalFrameOpened


    private void btnimprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimerActionPerformed

        switch (cmbchoix.getSelectedItem().toString()) {
            case "Journalier":
                rechercherJournalier();
                break;
            case "Par No Membre":
                rechercherNoMembre();
                break;
            case "Par Date":
                rechercherParDate();
                break;
        }
    }//GEN-LAST:event_btnimprimerActionPerformed
    public void RapportJounalier() {
        SimpleDateFormat d = new SimpleDateFormat("yyyy-MM-dd");
        java.util.Date currentTime_1 = new java.util.Date();
        String date_action = d.format(currentTime_1);

        String rela = "actif";
        try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportDime.jrxml");
            String req = "select nomeglise, nompasteur, eglise.telephone1,eglise.telephone2, eglise.adresse, "
                    + "codeDime, noMembre,nomMemb, prenomMemb, type_monnaie, montant, date_paiement "
                    + "from dime inner join eglise inner join membre on codemembre = nomembre where relation='" + rela + "' "
                    + "and dime.date_paiement='" + date_action + "'  ";

            JRDesignQuery newquery = new JRDesignQuery();
            newquery.setText(req);
            jasperD.setQuery(newquery);
            JasperReport jasp = JasperCompileManager.compileReport(jasperD);
            JasperPrint jasprint = JasperFillManager.fillReport(jasp, null, conn);
            JasperViewer.viewReport(jasprint, false);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }

    }

    public void RapportParNoMembre() {
        String rela = "actif";
        try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportDime.jrxml");
            String req = "select nomeglise, nompasteur, eglise.telephone1,eglise.telephone2, eglise.adresse, "
                    + "codeDime, noMembre,nomMemb, prenomMemb, type_monnaie, montant, date_paiement "
                    + "from dime inner join eglise inner join membre on codemembre = nomembre where relation='" + rela + "'"
                    + " and noMembre='" + txtsaisir.getText() + "'";

            JRDesignQuery newquery = new JRDesignQuery();
            newquery.setText(req);
            jasperD.setQuery(newquery);
            JasperReport jasp = JasperCompileManager.compileReport(jasperD);
            JasperPrint jasprint = JasperFillManager.fillReport(jasp, null, conn);
            JasperViewer.viewReport(jasprint, false);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    public void RapportParDate() {
        String rela = "actif";
        java.util.Date dateC = dtpdateDe.getDate();
        sqldateC = new java.sql.Date(dateC.getTime());
        String dateCom = sqldateC.toString();
        //*****************************************
        java.util.Date dateF = dtpDateA.getDate();
        sqldateF = new java.sql.Date(dateF.getTime());
        String dateFin = sqldateF.toString();

        try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportDime.jrxml");
            String req = "select nomeglise, nompasteur, eglise.telephone1,eglise.telephone2, eglise.adresse, "
                    + "codeDime, noMembre,nomMemb, prenomMemb, type_monnaie, montant, date_paiement "
                    + "from dime inner join eglise inner join membre on codemembre = nomembre where relation='" + rela + "'"
                    + " and dime.date_paiement BETWEEN '" + dateCom + "' and '" + dateFin + "'";

            JRDesignQuery newquery = new JRDesignQuery();
            newquery.setText(req);
            jasperD.setQuery(newquery);
            JasperReport jasp = JasperCompileManager.compileReport(jasperD);
            JasperPrint jasprint = JasperFillManager.fillReport(jasp, null, conn);
            JasperViewer.viewReport(jasprint, false);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    public void rechercherJournalier() {
        SimpleDateFormat d = new SimpleDateFormat("yyyy-MM-dd");
        java.util.Date currentTime_1 = new java.util.Date();
        String date_action = d.format(currentTime_1);
        String etat = "actif";
        try {
            String req = "Select * from dime where date_paiement='" + date_action + "'";
            //conn=DriverManager.getConnection(chainConnection,user,password);
            st = conn.createStatement();
            rs = st.executeQuery(req);
            if (rs.next()) {
                RapportJounalier();
            } else {
                JOptionPane.showMessageDialog(FenRapportDime.this, "Aucun Dime ne correspond a ce jourd'hui ");
            }
        } catch (SQLException se) {
            JOptionPane.showMessageDialog(null, "Erreur Requette" + se.getMessage());
        }

    }

    public void rechercherNoMembre() {
        String rela = "actif";
        if (txtsaisir.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Entrer le co du membre");
        } else {
            try {
                String req = "Select * from dime inner join membre where noMembre='" + txtsaisir.getText() + "' and membre.relation= '" + rela + "' ";
                //con=DriverManager.getConnection(chainConnection,user,password);
                st = conn.createStatement();
                rs = st.executeQuery(req);
                if (rs.next()) {
                    RapportParNoMembre();
                } else {
                    JOptionPane.showMessageDialog(FenRapportDime.this, "Aucun Dime ne correspond a ce numero");
                }
            } catch (SQLException se) {
                JOptionPane.showMessageDialog(null, "Erreur Requette" + se.getMessage());
            }
        }
    }

    public void rechercherParDate() {
        java.util.Date dateC = dtpdateDe.getDate();
        sqldateC = new java.sql.Date(dateC.getTime());
        String dateCom = sqldateC.toString();
        //*****************************************
        java.util.Date dateF = dtpDateA.getDate();
        sqldateF = new java.sql.Date(dateF.getTime());
        String dateFin = sqldateF.toString();
        try {
            String req = "Select * from dime where date_paiement BETWEEN '" + dateCom + "' and '" + dateFin + "' ";
            //con=DriverManager.getConnection(chainConnection,user,password);
            st = conn.createStatement();
            rs = st.executeQuery(req);
            if (rs.next()) {
                RapportParDate();
            } else {
                JOptionPane.showMessageDialog(FenRapportDime.this, "Aucun Dime ne correspond a ces dates");
            }
        } catch (SQLException se) {
            JOptionPane.showMessageDialog(null, "Erreur Requette" + se.getMessage());
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnimprimer;
    private javax.swing.JComboBox cmbchoix;
    private com.toedter.calendar.JDateChooser dtpDateA;
    private com.toedter.calendar.JDateChooser dtpdateDe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtsaisir;
    // End of variables declaration//GEN-END:variables
}
