/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JRDesignQuery;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author SAMY_PJ
 */
public class FenRapportDeces extends javax.swing.JInternalFrame {

    public static Connection conn;
    public static Statement st;
   public ResultSet rs;
   public PreparedStatement pst;
    public static boolean existra;
    public java.sql.Date sqldateC, sqldateF;FenRapportDeces() {
        initComponents();
        existra=true;
        conn=mysqlconnect.ConnectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbchoix = new javax.swing.JComboBox();
        dtpdateDe = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        dtpDateA = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnimprimer = new javax.swing.JButton();

        setClosable(true);
        setTitle("Rapport Deces");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel1.setText("Rechercher Par :");

        cmbchoix.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Par Date Deces", "Par Date Funeraille" }));
        cmbchoix.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbchoixItemStateChanged(evt);
            }
        });

        dtpdateDe.setDateFormatString("yyyy-MM-dd");

        jLabel3.setText("De");

        dtpDateA.setDateFormatString("yyyy-MM-dd");

        jLabel2.setText("A");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtpDateA, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtpdateDe, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(dtpdateDe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dtpDateA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        btnimprimer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimprimer.setText("Imprimer");
        btnimprimer.setDoubleBuffered(true);
        btnimprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbchoixItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbchoixItemStateChanged
        switch (cmbchoix.getSelectedItem().toString()) {
            case "Par Date Deces":
            dtpDateA.setEnabled(true);
            dtpdateDe.setEnabled(true);
            break;
            case "Par Date Funeraille":
            dtpDateA.setEnabled(true);
            dtpdateDe.setEnabled(true);
            break;
        }
    }//GEN-LAST:event_cmbchoixItemStateChanged

    private void btnimprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimerActionPerformed

        switch (cmbchoix.getSelectedItem().toString()) {
            case "Par Date Deces":
            rechercherParDateDeces();
            break;
            case "Par Date Funeraille":
            rechercherParDatefuneraille();
            break;
        }
    }//GEN-LAST:event_btnimprimerActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
       //cmbchoix.setSelectedItem(null);
    }//GEN-LAST:event_formInternalFrameOpened

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    existra=false;        // TODO add your handling code here:
    }//GEN-LAST:event_formInternalFrameClosing

public void RapportParDateDeces()
{
    java.util.Date dateC= dtpdateDe .getDate();
    sqldateC= new java.sql.Date(dateC.getTime());
    String dateCom =sqldateC.toString();
    //*****************************************
    java.util.Date dateF= dtpDateA .getDate();
    sqldateF= new java.sql.Date(dateF.getTime());
    String dateFin =sqldateF.toString();

     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportDeces.jrxml");
            String req ="select d.CodeMembre,nomMemb,PrenomMemb,date_deces,Cause,date_funeraille,nomeglise,e.adresse,telephone1,telephone2 from eglise e inner join membremort d inner join membre m on d.codeMembre=m.codeMembre"
                    + " where date_deces BETWEEN '"+dateCom+"' and '"+dateFin+"'" ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void RapportParDateFuneraille()
{
    java.util.Date dateC= dtpdateDe .getDate();
    sqldateC= new java.sql.Date(dateC.getTime());
    String dateCom =sqldateC.toString();
    //*****************************************
    java.util.Date dateF= dtpDateA .getDate();
    sqldateF= new java.sql.Date(dateF.getTime());
    String dateFin =sqldateF.toString();

     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportDeces.jrxml");
            String req ="select d.CodeMembre,nomMemb,PrenomMemb,date_deces,Cause,date_funeraille,nomeglise,e.adresse,telephone1,telephone2 from eglise e inner join membremort d inner join membre m on d.codeMembre=m.codeMembre"
                    + " where date_funeraille BETWEEN '"+dateCom+"' and '"+dateFin+"'" ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void rechercherParDateDeces()
{
    java.util.Date dateC= dtpdateDe .getDate();
    sqldateC= new java.sql.Date(dateC.getTime());
    String dateCom =sqldateC.toString();
    //*****************************************
    java.util.Date dateF= dtpDateA .getDate();
    sqldateF= new java.sql.Date(dateF.getTime());
    String dateFin =sqldateF.toString();
     try 
        {
            String req="Select * from membremort where date_deces BETWEEN '"+dateCom+"' and '"+dateFin+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {    
            RapportParDateDeces();
            }
            else
            {
            JOptionPane.showMessageDialog(FenRapportDeces.this,"Aucun Deces ne correspond a ces dates");
            } 
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            }
}
public void rechercherParDatefuneraille()
{
    java.util.Date dateC= dtpdateDe .getDate();
    sqldateC= new java.sql.Date(dateC.getTime());
    String dateCom =sqldateC.toString();
    //*****************************************
    java.util.Date dateF= dtpDateA .getDate();
    sqldateF= new java.sql.Date(dateF.getTime());
    String dateFin =sqldateF.toString();
     try 
        {
            String req="Select * from membremort where date_funeraille BETWEEN '"+dateCom+"' and '"+dateFin+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {    
            RapportParDateFuneraille();
            }
            else
            {
            JOptionPane.showMessageDialog(FenRapportDeces.this,"Aucune funeraille ne correspond a ces dates");
            } 
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnimprimer;
    private javax.swing.JComboBox cmbchoix;
    private com.toedter.calendar.JDateChooser dtpDateA;
    private com.toedter.calendar.JDateChooser dtpdateDe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
