/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JRDesignQuery;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author SAMY_PJ
 */
public class FenRapportFoyerCompo extends javax.swing.JInternalFrame {
public static Connection conn;
    public static Statement st;
   public ResultSet rs;
   public PreparedStatement pst;
    public static boolean existrfc;
    public FenRapportFoyerCompo() {
        initComponents();
        conn=mysqlconnect.ConnectDB();
        existrfc=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbchoix = new javax.swing.JComboBox();
        txtsaisir = new javax.swing.JTextField();
        chkcode = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        btnimprimer = new javax.swing.JButton();

        setClosable(true);
        setTitle("Rapport Foyer & Composant");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jLabel1.setText("Rechercher Par :");

        cmbchoix.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Foyer", "Composant Foyer" }));
        cmbchoix.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbchoixItemStateChanged(evt);
            }
        });

        txtsaisir.setDoubleBuffered(true);
        txtsaisir.setEnabled(false);
        txtsaisir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtsaisirActionPerformed(evt);
            }
        });

        chkcode.setText("Par Code");
        chkcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkcodeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(chkcode))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtsaisir, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtsaisir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkcode))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        btnimprimer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimprimer.setText("Imprimer");
        btnimprimer.setDoubleBuffered(true);
        btnimprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbchoixItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbchoixItemStateChanged
        switch (cmbchoix.getSelectedItem().toString()) {
            case "Journalier":
            txtsaisir.setEnabled(false);

            break;
            case "Par Fournisseur":
            txtsaisir.setEnabled(true);

            break;
            case "Par No Plaque":

            break;
            case "Par Date Livraison":

            break;
        }
    }//GEN-LAST:event_cmbchoixItemStateChanged

    private void chkcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkcodeActionPerformed
        if(chkcode.isSelected())
        {
            txtsaisir.setEnabled(true);
        }else{txtsaisir.setEnabled(false);}
    }//GEN-LAST:event_chkcodeActionPerformed
public void RapportFoyer()
{
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportFoyer.jrxml");
            String req ="select nomembre,nomMemb,prenomMemb,statut_mat,Telephone,nomConjoint,Nbreenfant,nb_pers_foyer,"
                    + "nomeglise,adresse,telephone1,telephone2 from foyer inner join eglise " ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
                 
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void RapportFoyerParCode()
{
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportFoyer.jrxml");
            String req ="select nomembre,nomMemb,prenomMemb,statut_mat,Telephone,nomConjoint,Nbreenfant,nb_pers_foyer,"
                    + "nomeglise,adresse,telephone1,telephone2 from foyer inner join eglise where noMembre='"+txtsaisir.getText()+"' " ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
                 
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void RapportCompoFoyer()
{
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportComposantFoyer.jrxml");
            String req ="select nomembre,nom,prenom,lien_parente,membreouinon,nomeglise,adresse,"
                    + "telephone1,telephone2 from Composant_foyer inner join eglise " ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
                 
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void RapportCompoFoyerParCode()
{
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportComposantFoyer.jrxml");
            String req ="select nomembre,nom,prenom,lien_parente,membreouinon,nomeglise,adresse,telephone1,"
                    + "telephone2 from Composant_foyer inner join eglise where noMembre='"+txtsaisir.getText()+"' " ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
                 
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void rechercherFoyer()
{
    if(chkcode.isSelected())
        {
          if(txtsaisir.getText().isEmpty())  
          {JOptionPane.showMessageDialog(null,"Champs Code Vide");}
          else
          {
          try 
        {
            String req="Select * from  foyer where noMembre='"+txtsaisir.getText()+"' "; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportFoyerParCode(); }
            else
            {JOptionPane.showMessageDialog(FenRapportFoyerCompo.this,"Code Membre introuvable dans liste des foyers");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
          
          }
        }
    else{
     try 
        {
            String req="Select * from  foyer"; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportFoyer(); }
            else
            {JOptionPane.showMessageDialog(FenRapportFoyerCompo.this,"Pas de Foyer a Imprimer ");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
    }
}
public void rechercherCompoFoyer()
{
    if(chkcode.isSelected())
        {
          if(txtsaisir.getText().isEmpty())  
          {JOptionPane.showMessageDialog(null,"Champs Code Vide");}
          else
          {
          try 
        {
            String req="Select * from  composant_foyer where noMembre='"+txtsaisir.getText()+"' "; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportCompoFoyerParCode(); }
            else
            {JOptionPane.showMessageDialog(FenRapportFoyerCompo.this,"Code Membre introuvable dans liste des Composant");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
          
          }
        }
    else{
     try 
        {
            String req="Select * from  Composant_foyer"; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportCompoFoyer(); }
            else
            {JOptionPane.showMessageDialog(FenRapportFoyerCompo.this,"Pas de Composant Foyer a Imprimer ");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
    }
}
    private void btnimprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimerActionPerformed

        switch (cmbchoix.getSelectedItem().toString()) {
            case "Foyer":
                rechercherFoyer();
            break;
            case "Composant Foyer":
                rechercherCompoFoyer();
            break;
        }
    }//GEN-LAST:event_btnimprimerActionPerformed

    private void txtsaisirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtsaisirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtsaisirActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
       existrfc=false;
    }//GEN-LAST:event_formInternalFrameClosing


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnimprimer;
    private javax.swing.JCheckBox chkcode;
    private javax.swing.JComboBox cmbchoix;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtsaisir;
    // End of variables declaration//GEN-END:variables
}
