/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JRDesignQuery;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author SAMY_PJ
 */
public class FenRapportEgliseFille extends javax.swing.JInternalFrame {

    public static Connection conn;
    public static Statement st;
   public ResultSet rs;
   public PreparedStatement pst;
    public static boolean existerf;
    public FenRapportEgliseFille() {
        initComponents();
        conn=mysqlconnect.ConnectDB();
        existerf=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        btnimprimer = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbchoix = new javax.swing.JComboBox();
        txtsaisir = new javax.swing.JTextField();
        lblsaisir = new javax.swing.JLabel();
        cmbdepartement = new javax.swing.JComboBox();

        setClosable(true);
        setTitle("Rapport Eglise Fille");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        btnimprimer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimprimer.setText("Imprimer");
        btnimprimer.setDoubleBuffered(true);
        btnimprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Rechercher Par");

        cmbchoix.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tous les eglises filles", "Par Departement", "Par Commune" }));
        cmbchoix.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbchoixItemStateChanged(evt);
            }
        });
        cmbchoix.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbchoixActionPerformed(evt);
            }
        });

        txtsaisir.setDoubleBuffered(true);
        txtsaisir.setEnabled(false);

        lblsaisir.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblsaisir.setText("jLabel2");

        cmbdepartement.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Artibonite", "Centre", "Grand Anse", "Nippes", "Nord", "Nord Est", "Nord Ouest", "Ouest", "Sud", "Sud Est" }));
        cmbdepartement.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(lblsaisir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmbdepartement, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtsaisir)
                    .addComponent(cmbchoix, 0, 161, Short.MAX_VALUE))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(cmbdepartement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblsaisir, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtsaisir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnimprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimerActionPerformed

        switch (cmbchoix.getSelectedItem().toString()) {
            case "Tous les eglises filles":;
            RechercherEgliseFille();
            break;
            case "Par Departement":
            RechercherEgliseFilleDeparte();
            break;
            case "Par Commune":
            RechercherEgliseFilleCommune();
            break;
            
        }
    }//GEN-LAST:event_btnimprimerActionPerformed

    private void cmbchoixItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbchoixItemStateChanged

        switch (cmbchoix.getSelectedItem().toString()) {
            case "Tous les eglises filles":
            txtsaisir.setEnabled(false);
            lblsaisir.setVisible(false);
            cmbdepartement.setEnabled(false);
            break;
            case "Par Departement":    
            //lblsaisir.setText("Departement");
            txtsaisir.setEnabled(false);
            lblsaisir.setVisible(false);
            cmbdepartement.setEnabled(true);
            break;
            case "Par Commune":
            lblsaisir.setText("Commune");
            lblsaisir.setVisible(true);
            txtsaisir.setEnabled(true);
            cmbdepartement.setEnabled(false);
            break;
            
        }
    }//GEN-LAST:event_cmbchoixItemStateChanged

    private void cmbchoixActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbchoixActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbchoixActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
    lblsaisir.setVisible(false);
    }//GEN-LAST:event_formInternalFrameOpened

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
       existerf=false;
    }//GEN-LAST:event_formInternalFrameClosing
public void RapportTouslesEglisesFilles()
{
    String etat="actif";
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportEgliseFille.jrxml");
            String req ="select codeEglisef,NomEglisef,NomPasteurf,NomDiacre,Departement,commune,"
                    + "adressef,NomEglise,NomPasteur,adresse,telephone1,telephone2 "
                    + "from eglisefille inner join eglise where etat='"+etat+"'" ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
                 
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void RapportParCommune()
{
  String etat="actif";
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportEgliseFille.jrxml");
            String req ="select codeEglisef,NomEglisef,NomPasteurf,NomDiacre,Departement,commune,"
                    + "adressef,NomEglise,NomPasteur,adresse,telephone1,telephone2 "
                    + "from eglisefille inner join eglise where etat='"+etat+"' and commune='"+txtsaisir.getText()+"'"  ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
                 
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }  
}
public void RapportParDepartement()
{
    String etat="actif";
     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportEgliseFille.jrxml");
            String req ="select codeEglisef,NomEglisef,NomPasteurf,NomDiacre,Departement,commune,"
                    + "adressef,NomEglise,NomPasteur,adresse,telephone1,telephone2 "
                    + "from eglisefille inner join eglise where etat='"+etat+"' and Departement='"+cmbdepartement.getSelectedItem().toString()+"'"  ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}
public void RechercherEgliseFille()
{
 try 
        {
            String req="Select * from  eglisefille "; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportTouslesEglisesFilles(); }
            else
            {JOptionPane.showMessageDialog(FenRapportEgliseFille.this,"Pas d'eglise fille a Imprimer");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
}
public void RechercherEgliseFilleCommune()
{
    String etat="actif";
 try 
        {
            String req="Select * from  eglisefille where commune='"+txtsaisir.getText()+"' and etat='"+etat+"'"; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportParCommune(); }
            else
            {JOptionPane.showMessageDialog(FenRapportEgliseFille.this,"Pas d'eglise fille Pour cette commune");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
}
public void RechercherEgliseFilleDeparte()
{
    String etat="actif";
 try 
        {
            String req="Select * from  eglisefille where Departement='"+cmbdepartement.getSelectedItem().toString()+"' and etat='"+etat+"'"; 
            st=conn.createStatement();rs=st.executeQuery(req);
            if(rs.next())
            {RapportParDepartement(); }
            else
            {JOptionPane.showMessageDialog(FenRapportEgliseFille.this,"Pas d'eglise fille pour cet Departement");} 
        }
         catch(SQLException se)
            {JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());  }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnimprimer;
    private javax.swing.JComboBox cmbchoix;
    private javax.swing.JComboBox cmbdepartement;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblsaisir;
    private javax.swing.JTextField txtsaisir;
    // End of variables declaration//GEN-END:variables
}
