/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.awt.Container;
import java.sql.*;
import java.text.SimpleDateFormat;
import net.sf.jasperreports.engine.design.*;
import net.sf.jasperreports.view.JRDesignViewer;
import net.sf.jasperreports.engine.*; 
import javax.swing.*;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;
public class FenRapportMembre extends javax.swing.JInternalFrame {
 public static Connection conn;
    public static Statement st;
   public ResultSet rs;
   public PreparedStatement pst;
    public static boolean existra;
    public java.sql.Date sqldateC, sqldateF;
    public FenRapportMembre() {
        conn=mysqlconnect.ConnectDB();
        existra=true;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnimprimer = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbchoix = new javax.swing.JComboBox();
        dtpdateDe = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        dtpDateA = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();

        setClosable(true);
        setTitle("Rapport Membre");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        btnimprimer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimprimer.setText("Imprimer");
        btnimprimer.setDoubleBuffered(true);
        btnimprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimerActionPerformed(evt);
            }
        });

        jLabel1.setText("Membres");

        cmbchoix.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tous les membres", "Actif", "Inactif", "Livre", "Date Bapteme" }));
        cmbchoix.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbchoixItemStateChanged(evt);
            }
        });

        dtpdateDe.setDateFormatString("yyyy-MM-dd");
        dtpdateDe.setEnabled(false);

        jLabel3.setText("De");

        dtpDateA.setDateFormatString("yyyy-MM-dd");
        dtpDateA.setEnabled(false);

        jLabel2.setText("A");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dtpdateDe, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dtpDateA, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cmbchoix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(dtpdateDe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dtpDateA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 48, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createSequentialGroup()
                    .addGap(60, 60, 60)
                    .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnimprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
       existra=false;
    }//GEN-LAST:event_formInternalFrameClosed

    private void cmbchoixItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbchoixItemStateChanged
     switch (cmbchoix.getSelectedItem().toString()) {
         case "Tous les membres":
           dtpdateDe.setEnabled(false);
            dtpDateA.setEnabled(false);
            dtpDateA.setDate(null);
            dtpdateDe.setDate(null);
             break;
         case "Actif":
            dtpdateDe.setEnabled(false);
            dtpDateA.setEnabled(false);
            dtpDateA.setDate(null);
            dtpdateDe.setDate(null);
             break;
         case "Inactif":
            dtpdateDe.setEnabled(false);
            dtpDateA.setEnabled(false);
            dtpDateA.setDate(null);
            dtpdateDe.setDate(null);
             break;
         case "Livre":
             dtpdateDe.setEnabled(true);
            dtpDateA.setEnabled(true);
            dtpDateA.setDate(null);
            dtpdateDe.setDate(null);
             break;
         case "Mort":
            dtpdateDe.setEnabled(false);
            dtpDateA.setEnabled(false);
            dtpDateA.setDate(null);
            dtpdateDe.setDate(null);
             break;
             case "Date Bapteme":
            dtpdateDe.setEnabled(true);
            dtpDateA.setEnabled(true);
             break;
     }
    }//GEN-LAST:event_cmbchoixItemStateChanged

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
      // lblsaisir.setText("");
       conn= mysqlconnect.ConnectDB();
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnimprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimerActionPerformed

     switch (cmbchoix.getSelectedItem().toString()) {
         case "Tous les membres":
             rechercherTouslesmembre();
             break;
         case "Actif":
             rechercherTouslesmembre();
             break;
         case "Inactif":
          rechercherTouslesmembre();
             break;
         case "Livre":
            rechercherTouslesmembre();
             break;
              case "Date Bapteme":
             rechercherParDate();
             break;
             
     }
    }//GEN-LAST:event_btnimprimerActionPerformed
public void RapportTouslesmembres()
{
     try {
         //C:\\Users\\INGSAMUEL\\Downloads\\RapportMCMPro
        // C:\\Program Files\\MCMPRO\\reportAchat.jrxml
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\ .jrxml");
          String req="select nomeglise,eglise.adresse,eglise.telephone1,eglise.telephone2, codemembre"
                  + ",nomMemb,prenommemb,titre,cin_nif,telephone,profession1,date_bapteme,fonction1,"
                  + "relation from membre inner join eglise ";
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
     
}
public void RapportTouslesmembresavecrelation()
{
    
    String rela=cmbchoix.getSelectedItem().toString();
     try {
         //C:\\Users\\INGSAMUEL\\Downloads\\RapportMCMPro
        // C:\\Program Files\\MCMPRO\\reportAchat.jrxml
       //  C:\Users\INGSAMUEL\Downloads
            //JasperDesign jasperD = JRXmlLoader.load("C:\\Users\\INGSAMUEL\\Downloads\\RapportMCMPro\\reportMembre.jrxml");
        JasperDesign jasperDD=JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportMembre.jrxml");
            //jasperDE
            String req="select nomeglise,eglise.adresse,eglise.telephone1,eglise.telephone2, codemembre"
                  + ",nomMemb,prenommemb,titre,cin_nif,telephone,profession1,date_bapteme,fonction1,"
                  + "relation from membre inner join eglise where relation='"+rela+"' ";
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperDD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperDD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}

public void RapportParDate()
{
    String rela="actif";
    java.util.Date dateC= dtpdateDe .getDate();
    sqldateC= new java.sql.Date(dateC.getTime());
    String dateCom =sqldateC.toString();
    //*****************************************
    java.util.Date dateF= dtpDateA .getDate();
    sqldateF= new java.sql.Date(dateF.getTime());
    String dateFin =sqldateF.toString();

     try {
            JasperDesign jasperD = JRXmlLoader.load("C:\\Program Files\\MCMPRO\\reportMembre.jrxml");
            String req ="select nomeglise,eglise.adresse,eglise.telephone1,eglise.telephone2, codemembre"
                  + ",nomMemb,prenommemb,titre,cin_nif,telephone,profession1,date_bapteme,fonction1,"
                  + "relation from membre inner join eglise where relation='"+rela+"' "
                    + "and membre.date_bapteme BETWEEN '"+dateCom+"' and '"+dateFin+"'" ;
          
            JRDesignQuery newquery = new JRDesignQuery();
             newquery.setText(req);
             jasperD.setQuery(newquery);
             JasperReport jasp = JasperCompileManager.compileReport(jasperD);
             JasperPrint jasprint = JasperFillManager.fillReport(jasp, null,conn);
             JasperViewer.viewReport(jasprint,false);
        } catch (Exception e) { 
            JOptionPane.showMessageDialog(null, e);
        }
}

public void rechercherTouslesmembre()
{
 String rela=cmbchoix.getSelectedItem().toString();
 if (rela.equals("Tous les membres"))
 {
  RapportTouslesmembres();
 }
 else{
     try 
        {
            String req="Select * from membre where  relation= '"+rela+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {      
            RapportTouslesmembresavecrelation();
            }
            else
            {
            JOptionPane.showMessageDialog(FenRapportMembre.this,"Aucun Membre ne correspond a ce numero");
            } 
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            }
 }
 }


public void rechercherParDate()
{
    java.util.Date dateC= dtpdateDe .getDate();
    sqldateC= new java.sql.Date(dateC.getTime());
    String dateCom =sqldateC.toString();
    //*****************************************
    java.util.Date dateF= dtpDateA .getDate();
    sqldateF= new java.sql.Date(dateF.getTime());
    String dateFin =sqldateF.toString();
    String rela=cmbchoix.getSelectedItem().toString();
     try 
        {
            String req="Select * from membre where relation= '"+rela+"' and date_bapteme BETWEEN '"+dateCom+"' and '"+dateFin+"' "; 
            //con=DriverManager.getConnection(chainConnection,user,password);
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {    
            RapportParDate();
            }
            else
            {
            JOptionPane.showMessageDialog(FenRapportMembre.this,"Aucun Achat ne correspond a ces dates");
            } 
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());   
            }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnimprimer;
    private javax.swing.JComboBox cmbchoix;
    private com.toedter.calendar.JDateChooser dtpDateA;
    private com.toedter.calendar.JDateChooser dtpdateDe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
