/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.projetMCMPRO.Vue;

import com.projetMCMPRO.Dal.mysqlconnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.MaskFormatter;
import projetmcmpro.FenConnecter;

/**
 *
 * @author INGSAMUEL
 */
public class fenVerification extends javax.swing.JDialog {

    /**
     * Creates new form fenVerification
     */
    public static Connection conn;
    public static Statement st;
    public ResultSet rs;

   public PreparedStatement pst = null;
   public java.util.Date dateVente;
   public java.sql.Date sqldateV;
   public static String nomutil,preUtil,cinif, adresse, tel, codeUtil,etat;
   public static String username, modpas,etatcompte,fonction,confirmer;
    public static boolean existVe;
    public fenVerification(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        existVe=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngCINIF = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        cmbfonction = new javax.swing.JComboBox();
        txtfomatCIN = new javax.swing.JFormattedTextField();
        txtusername = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        rbt_cin = new javax.swing.JRadioButton();
        rbt_nif = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        btnconnecter = new javax.swing.JButton();
        btnannuler = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Verification");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        cmbfonction.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Administrateur", "Diacre", "Pasteur", "Prédicateur", "Opérateur de saisie" }));

        txtfomatCIN.setEnabled(false);

        jLabel8.setText("Nom Utilisateur :");

        jLabel7.setText("Fonction :");

        btngCINIF.add(rbt_cin);
        rbt_cin.setText("CIN");
        rbt_cin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt_cinActionPerformed(evt);
            }
        });

        btngCINIF.add(rbt_nif);
        rbt_nif.setText("NIF");
        rbt_nif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt_nifActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(0, 51, 255));

        btnconnecter.setBackground(new java.awt.Color(153, 153, 255));
        btnconnecter.setForeground(new java.awt.Color(0, 0, 153));
        btnconnecter.setText("Valider");
        btnconnecter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconnecterActionPerformed(evt);
            }
        });
        btnconnecter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btnconnecterKeyTyped(evt);
            }
        });

        btnannuler.setBackground(new java.awt.Color(153, 153, 255));
        btnannuler.setForeground(new java.awt.Color(0, 0, 153));
        btnannuler.setText("Annuler");
        btnannuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnannulerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnconnecter, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnannuler, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnconnecter)
                    .addComponent(btnannuler))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(cmbfonction, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel8)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtusername, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(rbt_cin)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(rbt_nif)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtfomatCIN))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtusername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtfomatCIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbt_cin)
                    .addComponent(rbt_nif))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cmbfonction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void rbt_cinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt_cinActionPerformed
        MaskFormatter uppercase;
        try {
            uppercase = new MaskFormatter("##-##-####-###-##-#####");
            DefaultFormatterFactory factory = new DefaultFormatterFactory(uppercase);
            txtfomatCIN.setFormatterFactory(factory);
            txtfomatCIN.setEnabled(true);
        } catch (ParseException ex) {
            Logger.getLogger(FenNouveauUtilisateur.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_rbt_cinActionPerformed

    private void rbt_nifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt_nifActionPerformed
        MaskFormatter uppercase;
        try {
            uppercase = new MaskFormatter("###-###-###-#");
            DefaultFormatterFactory factory = new DefaultFormatterFactory(uppercase);
            txtfomatCIN.setFormatterFactory(factory);
            txtfomatCIN.setEnabled(true);
        } catch (ParseException ex) {
            Logger.getLogger(fenVerification.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_rbt_nifActionPerformed

    private void btnconnecterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconnecterActionPerformed

        if(txtusername.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(fenVerification.this, "Champs Vide");
        }else{
            Verification();
        }
    }//GEN-LAST:event_btnconnecterActionPerformed

    private void btnconnecterKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnconnecterKeyTyped

    }//GEN-LAST:event_btnconnecterKeyTyped

    private void btnannulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnannulerActionPerformed

        int confirm= JOptionPane.showOptionDialog(fenVerification.this, "Souhaitez vous annuler sans terminer le processus","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
        if(confirm==JOptionPane.YES_OPTION)
        {
            existVe=false;
            this.dispose();
            FenConnecter fc = new FenConnecter();
            fc.show();
        }else{this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);}
    }//GEN-LAST:event_btnannulerActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int confirm= JOptionPane.showOptionDialog(fenVerification.this, "Souhaitez vous annuler sans terminer le processus","exit confirmation", JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE, null, null, null);
        if(confirm==JOptionPane.YES_OPTION)
        {
            existVe=false;
            this.dispose();
            FenConnecter fc = new FenConnecter();
            fc.show();
        }
        else{this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);}
    }//GEN-LAST:event_formWindowClosing

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        conn= mysqlconnect.ConnectDB();
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fenVerification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fenVerification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fenVerification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fenVerification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                fenVerification dialog = new fenVerification(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

public void Verification()
{
  username = txtusername.getText();
  cinif=txtfomatCIN.getText();
  fonction=cmbfonction.getSelectedItem().toString();
  etat="actif";
        try 
        {
            String req="Select * from compte_utilisateur where userName='"+username+"' and cin_nif='"+cinif+"' and fonction='"+fonction+"' and etat_compte='"+etat+"' "; 
            
            st=conn.createStatement();
            rs=st.executeQuery(req);
            if(rs.next())
            {
                nomutil= rs.getString("nom");
                preUtil= rs.getString("prenom");
                cinif= rs.getString("cin_nif");
                adresse=rs.getString("adresse");
                tel= rs.getString("telephone");
                fonction= rs.getString("fonction");
                username=rs.getString("userName");
                codeUtil=rs.getString("codeUtilisateur");
                fenchangePassword fcm=new fenchangePassword(null, existVe);
                fcm.show();
                this.hide();
            }
            else
            {
            JOptionPane.showMessageDialog(null,"Les informations saisies sont incorrectes");
            }
        }
         catch(SQLException se)
            {
                JOptionPane.showMessageDialog(null,"Erreur Requette"+ se.getMessage());
                
            } 
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnannuler;
    private javax.swing.JButton btnconnecter;
    private javax.swing.ButtonGroup btngCINIF;
    private javax.swing.JComboBox cmbfonction;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton rbt_cin;
    private javax.swing.JRadioButton rbt_nif;
    private javax.swing.JFormattedTextField txtfomatCIN;
    private javax.swing.JTextField txtusername;
    // End of variables declaration//GEN-END:variables
}
